<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="noindex">
        <title>Gestion des abonnés</title>
        <!-- Version lisible des scripts : https://forge.chapril.org/Fab_Blab/WikiLerni/src/branch/master/front/src -->
        <script src="./JS/polyfill.app.js" defer></script>
        <script src="./JS/manageUsers.app.js" defer></script>
        <link rel="shortcut icon" href="./img/favicon.ico">
        <link rel="stylesheet" href="/themes/wikilerni/css/style.css">
    </head>

    <body class="cardboard">
        <!-- En tête -->
        <header class="cardboard">
            <a href="./gestion.html" title="Page d'accueil"><img src="/themes/wikilerni/img/wikilerni-purple-2-128.png" alt="WikiLerni (logo)" title="Accéder à la page d'accueil" /></a>
            <ul id="headLinks">
                <li><a href="./sortie.html">Me déconnecter</a></li>
                <li><a href="./gestion-utilisateurs.html" title="Les comptes utilisateurs">Les utilisateurs</a></li>
                <li><a href="./gestion-quizs.html" title="Publication des quizs">Les quizs</a></li>
                <li><a href="./gestion.html">Gestion WikiLerni</a></li>
            </ul>
        </header>

        <div id="crash"></div>

        <section id="main-content" class="needJS">

            <div id="account" class="cardboard">

                <h1 class="cardboard" id="infos">Les abonnés</h1>
                <h2>Chercher un abonné</h2>
                <form id="searchUsers" method="POST">
                    <input id="search" type="text" name="search" placeholder="Votre recherche" class="cardboard" />
                    <div class="input_wrapper"><input type="submit" value="Chercher" class="cardboard" /></div>
                    <div id="searchResult"></div>
                </form>

                <h2 id="infos">Informations de l'abonné</h2>
                <div id="subscribeIntro"></div>
                <div id="message"></div>
                <form id="users" method="POST">
                    <fieldset><label for="name">Nom ou pseudo</label><input id="name" type="text" name="name" class="cardboard"></fieldset>
                    <fieldset><label for="email">Email</label><input id="email" type="email" name="email" class="cardboard">
                    <div id="emailMessage"></div></fieldset>
                    <fieldset>
                        <label for="status">Statut</label>
                        <select id="status" name="status" class="cardboard">
                            <option value="user">Utilisateur</option>
                            <option value="creator">Créateur</option>
                            <option value="manager">Gestionnaire</option>
                            <option value="admin">Administrateur</option>
                        </select>
                    </fieldset>
                    <!-- caché tant qu'il n'y en a qu'un...
                    <fieldset>
                        <label for="smtp">SMTP</label>
                         <select id="smtp" name="smtp" class="cardboard">
                            <option value="0">Spirion</option>
                            <option value="1">Mailjet</option>
                        </select>
                    </fieldset>-->
                    <fieldset><label for="timeDifference">Décalage horaire</label><input id="timeDifference" type="number" name="timeDifference" readonly class="cardboard"></fieldset>
                    <fieldset><label for="newPassword">Nouveau mot de passe</label><input id="newPassword" type="password" name="newPassword" class="cardboard">
                    <div id="newPasswordMessage"> <span class="info">Laisser vide sauf si vous souhaitez le changer.</span></div></fieldset>
                    <fieldset><label for="adminComments">Commentaires</label><textarea id="adminComments" name="adminComments" rows="5" class="cardboard"></textarea></fieldset>
                    <fieldset><label for="numberOfDays">Durée totale de l'abonnement</label><input id="numberOfDays" type="number" name="numberOfDays" class="cardboard"><span class="info">Depuis la création de son compte.</span></fieldset>
                    <div class="framed">
                        <p>Jours valables pour l'abonnement</p>
                        <ul class="checkbox_li">
                            <li class="checkbox_li">
                                <label for="d2" class="check"><input type="checkbox" id="d2" name="d2" value="true" /><div class="checkbox_override"></div> Lundi.</label>
                            </li>
                            <li class="checkbox_li">
                                <label for="d3" class="check"><input type="checkbox" id="d3" name="d3" value="true" /><div class="checkbox_override"></div> Mardi.</label>
                            </li>
                            <li class="checkbox_li">
                                <label for="d4" class="check"><input type="checkbox" id="d4" name="d4" value="true" /><div class="checkbox_override"></div> Mercredi.</label>
                            </li>
                            <li class="checkbox_li">
                                <label for="d5" class="check"><input type="checkbox" id="d5" name="d5" value="true" /><div class="checkbox_override"></div> Jeudi.</label>
                            </li>
                            <li class="checkbox_li">
                                <label for="d6" class="check"><input type="checkbox" id="d6" name="d6" value="true" /><div class="checkbox_override"></div> Vendredi.</label>
                            </li>
                            <li class="checkbox_li">
                                <label for="d7" class="check"><input type="checkbox" id="d7" name="d7" value="true" /><div class="checkbox_override"></div> Samedi.</label>
                            </li> 
                            <li class="checkbox_li">
                                <label for="d1" class="check"><input type="checkbox" id="d1" name="d1" value="true" /><div class="checkbox_override"></div> Dimanche.</label>
                            </li>
                        </ul>
                    </div>
                    <ul class="checkbox_li">
                        <li class="checkbox_li">
                            <label for="validationOk" id="validationOkLabel" class="check"><input type="checkbox" id="validationOk" name="validationOk" value="true" /><div class="checkbox_override"></div> Valider le compte.</label>
                        </li>
                        <li class="checkbox_li">
                            <label for="deleteOk" class="check" id="deleteOkLabel"><input type="checkbox" id="deleteOk" name="deleteOk" value="true" /><div class="checkbox_override"></div> <span class="error">Supprimer ce compte utilisateur.</span></label>
                        </li>
                    </ul>
                    <input type="hidden" name="id" id="id" value="">
                    <div class="input_wrapper"><input type="submit" value="Valider." class="cardboard" id="submitDatas" /></div>
                    <div class="input_wrapper"><a href="#users" class="button cardboard" id="wantNewUser">Vider.</a></div>
                </form>
                <div id="response"></div>
                <h2>Payments reçus via l'API WebPortage</h2>
                <div id="infosPayments" class="needJS"></div>
                <h2>Parrainages</h2>
                <div id="infosGodchilds" class="needJS"></div>
            </section>

    </body>
</html>