<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="noindex">
        <title>Gestion des quizs</title>
        <!-- Version lisible des scripts : https://forge.chapril.org/Fab_Blab/WikiLerni/src/branch/master/front/src -->
        <script src="/JS/polyfill.app.js" defer></script>
        <script src="/JS/manageQuestionnaires.app.js" defer></script>
        <link rel="shortcut icon" href="./img/favicon.ico">
        <link rel="stylesheet" href="/themes/wikilerni/css/style.css">
    </head>

    <body class="cardboard">
        <!-- En tête -->
        <header class="cardboard">
            <a href="./gestion.html" title="Page d'accueil"><img src="/themes/wikilerni/img/wikilerni-purple-2-128.png" alt="WikiLerni (logo)" title="Accéder à la page d'accueil" /></a>
            <ul id="headLinks">
                <li><a href="./sortie.html">Me déconnecter</a></li>
                <li><a href="./gestion-utilisateurs.html" title="Les comptes utilisateurs">Les utilisateurs</a></li>
                <li><a href="./gestion-quizs.html" title="Publication des quizs">Les quizs</a></li>
                <li><a href="./gestion.html">Gestion WikiLerni</a></li>
            </ul>
        </header>

        <div id="crash"></div>

        <section id="main-content" class="needJS">

            <div id="manageQuestionnaires" class="cardboard">
            
                <h1 class="cardboard" id="infos">Les quizs</h1>
                <h2>Chercher un quiz</h2>
                <form id="search" method="POST">
                    <input id="searchQuestionnaires" type="text" name="searchQuestionnaires" placeholder="Votre recherche" class="cardboard" />
                    <div class="input_wrapper"><input type="submit" value="Chercher" class="cardboard" /></div>
                    <div id="searchResult"></div>
                </form>
                <div id="message"></div>

                <form id="questionnaires" method="POST">
                    <h2>Informations du quiz</h2>
                    <div class="input_wrapper"><a class="button cardboard" href="./gestion-groups.html">Gérer les groupes de quizs.</a></div>
                    <fieldset><label for="title">Titre</label><input id="title" type="text" name="title" class="cardboard"></fieldset>
                    <fieldset><label for="slug">Slug</label><input id="slug" type="text" name="slug" class="cardboard"></fieldset>
                    <fieldset><label for="introduction">Introduction</label><textarea id="introduction" name="introduction" rows="10" class="cardboard"></textarea></fieldset>
                    <fieldset><label for="keywords">Mots-clés</label><textarea id="keywords" name="keywords" rows="3" class="cardboard"></textarea></fieldset>
                    <fieldset><label for="publishingAt">Date de publication</label><input id="publishingAt" type="date" name="publishingAt" class="cardboard"><span class="info"  id="helpPublishingAt"></span></fieldset>
                    <fieldset>
                        <label for="estimatedTime">Durée de lecture estimée</label>
                        <select id="estimatedTime" name="estimatedTime" class="cardboard">
                            <option value="short">Court</option>
                            <option value="medium">Moyen</option>
                            <option value="long">Long</option>
                        </select>
                    </fieldset>
                    <fieldset><label for="classification">Catégories de classement</label><input id="classification" type="text" name="classification" class="cardboard"><br><span class="info" id="helpClassification">Séparer les rubriques par des virgules</span></fieldset>
                    
                    <fieldset>
                        <label for="group">Groupe du quiz</label><input id="group" type="text" name="group" class="cardboard">
                        <br><span class="info" id="helpGroup">Laisser vide si non concerné.</span>
                        <input type="hidden" name="GroupId" id="GroupId" value="">
                    </fieldset>
                    <fieldset><label for="rankInGroup">Rang dans le groupe</label><input id="rankInGroup" type="number" name="rankInGroup" class="cardboard"><br><span class="info">Permet de fixer l'ordre de défilement/envoi de cet élément du quiz. Laisser vide si non concerné.</span></fieldset>                    

                    <ul class="checkbox_li">
                        <li class="checkbox_li">
                            <label for="deleteOk" class="check" id="deleteOkLabel"><input type="checkbox" id="deleteOk" name="deleteOk" value="true" /><div class="checkbox_override"></div> <span class="error">Je souhaite supprimer ce quiz.</span></label>
                        </li>
                    </ul>                    
                    <input type="hidden" name="id" id="id" value="">
                    <div class="input_wrapper"><input type="submit" value="Valider" class="cardboard" id="submitDatas" /></div>
                    <div class="input_wrapper"><a href="#questionnaires" class="button cardboard" id="wantNewQuestionnaire">Vider</a></div>
                    <div class="input_wrapper"><a href="#questionnaires" class="button cardboard" id="previewQuestionnaire" target=="_blank">Voir le quiz</a></div>
           
                    <div id="response"></div>
                    <div id="linksList" class="needJS"></div>
                    <div id="illustrationsList" class="needJS"></div>
                    <div id="questionsList" class="needJS"></div>
                </form>

                <form id="links" method="POST">
                    <h2>Informations du lien</h2>
                    <fieldset><label for="url">Url</label><input id="url" type="url" name="url" class="cardboard"></fieldset>
                    <fieldset><label for="anchor">Texte du lien</label><input id="anchor" type="text" name="anchor" class="cardboard" value="Lire l'article sur Wikipédia."></fieldset>
                    <input type="hidden" name="id" id="idLink" value="">
                    <input type="hidden" name="QuestionnaireId" id="QuestionnaireIdLink" value="">
                    <input type="hidden" name="deleteOk" id="deleteOkLink" value="">
                    <div class="input_wrapper"><input type="submit" value="Valider" class="cardboard" /></div>
                    <div id="responseLink"></div>
                </form>

                <form id="illustrations" method="POST">
                    <h2>Informations de l'illustration</h2>
                    <fieldset><label for="image">Sélectionnez le fichier à utiliser</label><input id="image" type="file" name="image" class="cardboard"></fieldset>
                    <fieldset><label for="alt">Propriété "alt"</label><input id="alt" type="text" name="alt" class="cardboard"></fieldset>
                    <fieldset><label for="title">Propriété "title"</label><input id="title" type="text" name="title" class="cardboard"></fieldset>
                    <fieldset><label for="caption">Légende</label><input id="caption" type="text" name="caption" class="cardboard" value="Crédit : "></fieldset>
                    <input type="hidden" name="id" id="idIllustration" value="">
                    <input type="hidden" name="QuestionnaireId" id="QuestionnaireIdIllustration" value="">
                    <input type="hidden" name="deleteOk" id="deleteOkIllustration" value="">
                    <div class="input_wrapper"><input type="submit" value="Valider" class="cardboard" /></div>
                    <div id="responseIllustration"></div>
                </form>

                <form id="questions" method="POST">
                    <h2>La question et les réponses proposées</h2>
                    <fieldset><label for="text">Question</label><input id="text" type="text" name="text" class="cardboard"></fieldset>                    <fieldset><label for="rank">Rang</label><input id="rank" type="number" name="rank" class="cardboard" value="1"> <span class="info">Permet de fixer l'ordre d'affichage des questions.</span></fieldset>
                    <fieldset><label for="explanation">Explications</label><textarea id="explanation" name="explanation" rows="5" class="cardboard"></textarea></fieldset>

                    <h3>Réponses proposées</h3>

                    <ul class="responses_li">
                        <li class="responses_li">
                            <input id="choiceText0" type="text" name="choiceText0" maxlength="255" maxlength="255" class="cardboard">
                            <label for="choiceIsCorrect0" class="check"><input type="checkbox" id="choiceIsCorrect0" name="choiceIsCorrect0" value="true" /><div class="checkbox_override"></div> Réponse correcte.</label>
                            <input type="hidden" name="idChoice0" id="idChoice0" value="">
                        </li>
                        <li class="responses_li">
                            <input id="choiceText1" type="text" name="choiceText1" maxlength="255" maxlength="255" class="cardboard">
                            <label for="choiceIsCorrect1" class="check"><input type="checkbox" id="choiceIsCorrect1" name="choiceIsCorrect1" value="true" /><div class="checkbox_override"></div> Réponse correcte.</label>
                            <input type="hidden" name="idChoice1" id="idChoice1" value="">
                        </li>
                        <li class="responses_li">
                            <input id="choiceText2" type="text" name="choiceText2" maxlength="255" maxlength="255" class="cardboard">
                            <label for="choiceIsCorrect2" class="check"><input type="checkbox" id="choiceIsCorrect2" name="choiceIsCorrect2" value="true" /><div class="checkbox_override"></div> Réponse correcte.</label>
                            <input type="hidden" name="idChoice2" id="idChoice2" value="">
                        </li>
                        <li class="responses_li">
                            <input id="choiceText3" type="text" name="choiceText3" maxlength="255" maxlength="255" class="cardboard">
                            <label for="choiceIsCorrect3" class="check"><input type="checkbox" id="choiceIsCorrect3" name="choiceIsCorrect3" value="true" /><div class="checkbox_override"></div> Réponse correcte.</label>
                            <input type="hidden" name="idChoice3" id="idChoice3" value="">
                        </li>
                        <li class="responses_li">
                            <input id="choiceText4" type="text" name="choiceText4" maxlength="255" maxlength="255" class="cardboard">
                            <label for="choiceIsCorrect4" class="check"><input type="checkbox" id="choiceIsCorrect4" name="choiceIsCorrect4" value="true" /><div class="checkbox_override"></div> Réponse correcte.</label>
                            <input type="hidden" name="idChoice4" id="idChoice4" value="">
                        </li>
                        <li class="responses_li">
                            <input id="choiceText5" type="text" name="choiceText5" maxlength="255" maxlength="255" class="cardboard">
                            <label for="choiceIsCorrect5" class="check"><input type="checkbox" id="choiceIsCorrect5" name="choiceIsCorrect5" value="true" /><div class="checkbox_override"></div> Réponse correcte.</label>
                            <input type="hidden" name="idChoice5" id="idChoice5" value="">
                        </li>
                        <li class="responses_li">
                            <input id="choiceText6" type="text" name="choiceText6" maxlength="255" maxlength="255" class="cardboard">
                            <label for="choiceIsCorrect6" class="check"><input type="checkbox" id="choiceIsCorrect6" name="choiceIsCorrect6" value="true" /><div class="checkbox_override"></div> Réponse correcte.</label>
                            <input type="hidden" name="idChoice6" id="idChoice6" value="">
                        </li>
                        <li class="responses_li">
                            <input id="choiceText7" type="text" name="choiceText7" maxlength="255" maxlength="255" class="cardboard">
                            <label for="choiceIsCorrect7" class="check"><input type="checkbox" id="choiceIsCorrect7" name="choiceIsCorrect7" value="true" /><div class="checkbox_override"></div> Réponse correcte.</label>
                            <input type="hidden" name="idChoice7" id="idChoice7" value="">
                        </li>
                        <li class="responses_li">
                            <input id="choiceText8" type="text" name="choiceText8" maxlength="255" maxlength="255" class="cardboard">
                            <label for="choiceIsCorrect8" class="check"><input type="checkbox" id="choiceIsCorrect8" name="choiceIsCorrect8" value="true" /><div class="checkbox_override"></div> Réponse correcte.</label>
                            <input type="hidden" name="idChoice8" id="idChoice8" value="">
                        </li>
                        <li class="responses_li">
                            <input id="choiceText9" type="text" name="choiceText9" maxlength="255" maxlength="255" class="cardboard">
                            <label for="choiceIsCorrect9" class="check"><input type="checkbox" id="choiceIsCorrect9" name="choiceIsCorrect9" value="true" /><div class="checkbox_override"></div> Réponse correcte.</label>
                            <input type="hidden" name="idChoice9" id="idChoice9" value="">
                        </li>
                    </ul>
                    <input type="hidden" name="id" id="idQuestion" value="">
                    <input type="hidden" name="QuestionnaireId" id="QuestionnaireIdQuestion" value="">
                    <input type="hidden" name="deleteOk" id="deleteOkQuestion" value="">
                    <div class="input_wrapper"><input type="submit" value="Valider" class="cardboard" /></div>
                    <div id="responseQuestion"></div>
                </form>
                <div id="questionnairesList"></div>
            </div>
        </section>

    </body>
</html>