<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Page d'accueil pour les gestionnaires du site.">
        <meta name="robots" content="noindex">
        <title>Mon WikiLerni</title>
        <!-- Version lisible des scripts : https://forge.chapril.org/Fab_Blab/WikiLerni/src/branch/master/front/src -->
        <script src="/JS/polyfill.app.js" defer></script>
        <script src="/JS/homeManager.app.js" defer></script>
        <link rel="shortcut icon" href="./img/favicon.ico">
        <link rel="stylesheet" href="/themes/wikilerni/css/style.css">
    </head>

    <body class="cardboard">
        <!-- En tête -->
        <header class="cardboard">
            <a href="./gestion.html" title="Page d'accueil"><img src="/themes/wikilerni/img/wikilerni-purple-2-128.png" alt="WikiLerni (logo)" title="Accéder à la page d'accueil" /></a>
            <ul id="headLinks">
                <li><a href="./sortie.html">Me déconnecter</a></li>
                <li><a href="./gestion-utilisateurs.html" title="Les comptes utilisateurs">Les utilisateurs</a></li>
                <li><a href="./gestion-quizs.html" title="Publication des quizs">Les quizs</a></li>
                <li><a href="./gestion.html">Gestion WikiLerni</a></li>
            </ul>
        </header>

        <div id="crash"></div>

        <section id="main-content" class="needJS">

            <div id="home" class="cardboard">
                <img id="logo" src="/themes/wikilerni/img/wikilerni-purple-2-512.png" alt="Logo WikiLerni" />
                <div id="message" class="cardboard"></div>
                <p><a href="#" class="button cardboard" id="wantRegenerate">Régénérer le HTML.</a></p>
                <div id="questionnaires"></div>
            </div>

        </section>

    </body>
</html>