<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="noindex">
        <title>Gestion des groupes de quizs</title>
        <!-- Version lisible des scripts : https://forge.chapril.org/Fab_Blab/WikiLerni/src/branch/master/front/src -->
        <script src="/JS/polyfill.app.js" defer></script>
        <script src="/JS/manageGroups.app.js" defer></script>
        <link rel="shortcut icon" href="./img/favicon.ico">
        <link rel="stylesheet" href="/themes/wikilerni/css/style.css">
    </head>

    <body class="cardboard">
        <!-- En tête -->
        <header class="cardboard">
            <a href="./gestion.html" title="Page d'accueil"><img src="/themes/wikilerni/img/wikilerni-purple-2-128.png" alt="WikiLerni (logo)" title="Accéder à la page d'accueil" /></a>
            <ul id="headLinks">
                <li><a href="./sortie.html">Me déconnecter</a></li>
                <li><a href="./gestion-utilisateurs.html" title="Les comptes utilisateurs">Les utilisateurs</a></li>
                <li><a href="./gestion-quizs.html" title="Publication des quizs">Les quizs</a></li>
                <li><a href="./gestion.html">Gestion WikiLerni</a></li>
            </ul>
        </header>

        <div id="crash"></div>

        <section id="main-content" class="needJS">

            <div id="account" class="cardboard">

                <h1 class="cardboard" id="infos">Les groupes de quizs</h1>
                <h2>Chercher un groupe</h2>
                <form id="search" method="POST">
                    <input id="searchGroups" type="text" name="searchGroups" placeholder="Votre recherche" class="cardboard" />
                    <div class="input_wrapper"><input type="submit" value="Chercher" class="cardboard" /></div>
                    <div id="searchResult"></div>
                </form>

                <h2 id="infos">Informations du groupe</h2>
                <div id="groupIntro"></div>
                <div id="message"></div>
                <form id="groups" method="POST">
                     <fieldset><label for="title">Titre</label><input id="title" type="text" name="title" class="cardboard"></fieldset>
                    <fieldset><label for="slug">Slug</label><input id="slug" type="text" name="slug" class="cardboard"></fieldset>
                    <fieldset><label for="introduction">Introduction</label><textarea id="introduction" name="introduction" rows="10" class="cardboard"></textarea></fieldset>
                    <fieldset><label for="publishingAt">Date de publication</label><input id="publishingAt" type="date" name="publishingAt" class="cardboard"></fieldset>
                    <ul class="checkbox_li">
                        <li class="checkbox_li">
                            <label for="deleteOk" class="check" id="deleteOkLabel"><input type="checkbox" id="deleteOk" name="deleteOk" value="true" /><div class="checkbox_override"></div> <span class="error">Je souhaite supprimer ce groupe.</span></label>
                        </li>
                    </ul>
                    <input type="hidden" name="id" id="id" value="">
                    <div class="input_wrapper"><input type="submit" value="Valider" class="cardboard" id="submitDatas" /></div>
                    <div class="input_wrapper"><a href="#groups" class="button cardboard" id="wantNewGroup">Vider</a></div>
                    <div class="input_wrapper"><a href="#groups" class="button cardboard" id="previewGroup" target="_blank">Voir le quiz</a></div>
                    <div id="response"></div>
                </form>
                <div id="response"></div>
                <div id="questionnairesList"></div>
            </section>

    </body>
</html>