<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Formulaire de connexion à WikiLerni.">
        <title>Se connecter à WikiLerni</title>
        <!-- Version lisible des scripts : https://forge.chapril.org/Fab_Blab/WikiLerni/src/branch/master/front/src -->
        <script src="/JS/polyfill.app.js" defer></script>
        <script src="/JS/connection.app.js" defer></script>
        <link rel="shortcut icon" href="./img/favicon.ico">
        <link rel="stylesheet" href="/themes/wikilerni/css/style.css">         
    </head>

    <body class="cardboard">
        <!-- En tête -->
        <header class="cardboard">
            <a href="/" title="Page de connexion"><img src="/themes/wikilerni/img/wikilerni-purple-2-128.png" alt="WikiLerni (logo)" title="Accéder à la page de connexion" /></a>
        </header>
        
        <div id="prompt" class="cardboard">
            <a href="./gestion.html" title="Page d'accueil"><img src="/themes/wikilerni/img/wikilerni-purple-2-512.png" alt="Logo WikiLerni" title="W I K I L E R N I" /></a>
            <p>Cultivons notre jardin !</p>
        </div>
        
        <div id="login" class="cardboard">
            <h1 class="cardboard">Connectez-vous à WikiLerni</h1>
            <noscript>Désolé, mais pour l'instant, l'utilisation de WikiLerni nécessite l'activation du JavaScript.</noscript>
            <div id="message"></div>
            <form class="needJS" id="connection" method="POST">
                <fieldset>
                    <label for="email">E-mail :</label><input id="email" type="email" name="email" placeholder="Adresse e-mail utilisée pour ce site" class="cardboard"required>
                </fieldset>
                
                <fieldset>
                        <label for="password">Mot de passe :</label>
                        <input id="password" type="password" name="password" placeholder="Votre mot de passe" class="cardboard">
                        <div id="passwordMessage" class="cardboard"><span class="info">Oublié ? Alors laissez vide et cochez la case ci-dessous.</span></div>
                </fieldset>

                <ul class="checkbox_li">
                    <li class="checkbox_li">
                        <label for="getLoginLink" class="check"><input type="checkbox" id="getLoginLink" name="getLoginLink" value="true" /><div class="checkbox_override"></div> Je préfère recevoir un lien de connexion par e-mail.</label>
                    </li>
                    <li class="checkbox_li">
                        <label for="keepConnected" class="check"><input type="checkbox" id="keepConnected" name="keepConnected" value="true" /><div class="checkbox_override"></div> Je souhaite ne pas avoir à me connecter à chaque fois.</label>
                    </li>
                </ul>
                <div class="input_wrapper">
                    <input id="submitDatas" type="submit" value="Valider." class="cardboard" />
                </div>
            </form>
            <div id="response"></div>
        </div>
    </body>
</html>