<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="noindex">
        <title>Déconnexion WikiLerni</title>
        <!-- Version lisible des scripts : https://forge.chapril.org/Fab_Blab/WikiLerni/src/branch/master/front/src -->
        <script src="/JS/polyfill.app.js" defer></script>
        <script src="/JS/deconnection.app.js" defer></script>
        <link rel="shortcut icon" href="/img/favicon.ico">
        <link rel="stylesheet" href="/themes/wikilerni/css/style.css">         
    </head>
    
    <body class="cardboard">
        <!-- En tête -->
        <header class="cardboard">
            <a href="/" title="Page de connexion"><img src="/themes/wikilerni/img/wikilerni-purple-2-128.png" alt="WikiLerni (logo)" title="Accéder à la page de connexion" /></a>
        </header>
        
        <div id="prompt" class="cardboard">
            <a href="./gestion.html" title="Page d'accueil"><img src="/themes/wikilerni/img/wikilerni-purple-2-512.png" alt="Logo WikiLerni" title="W I K I L E R N I" /></a>
            <p>Cultivons notre jardin !</p>
            <h1 class="cardboard">Au revoir !</h1>
            <div id="response"><p class="error">Si vous voyez ce message, c’est qu’un problème a été rencontré durant la déconnexion.</p></div>
        </div>
        
    </body>
</html>