<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="L'erreur est humaine !">
    <meta name="robots" content="noindex">
    <title>WikiLerni : page non trouvée</title>
    <script src="/JS/polyfill.app.js" defer></script>
    <script src="/JS/index.app.js" defer></script>
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="/themes/default/CSS/pure-min.css">
    <link rel="stylesheet" href="/themes/default/CSS/grids-responsive-min.css">
    <link rel="stylesheet" href="/themes/default/CSS/wikilerni.css">
</head>
<body>
    <header class="pure-g menu">
        <div class="pure-u-1 pure-u-lg-1-8 menu-heading">
            <a class="pure-menu-heading" href="/">WikiLerni</a>
        </div>
        <div class="pure-u-1 pure-u-lg-7-8">
            <ul class="pure-g">
                <li class="pure-menu-item pure-u-1 pure-u-lg-1-4">
                    <a class="pure-menu-link" href="/">Accueil</a>
                </li>
                <li class="pure-menu-item pure-u-1 pure-u-lg-1-4">
                    <a class="pure-menu-link" href="/connexion.html" id="accountHeadLink">Mon compte</a>
                </li>               
                <li class="pure-menu-item pure-u-1 pure-u-lg-1-4">
                <a class="pure-menu-link" href="/a-propos.html">À propos</a>
                </li>
                <li class="pure-menu-item pure-u-1 pure-u-lg-1-4">
                    <a class="pure-menu-link" href="/contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </header>
    
    <section id="main-content">
        <header id="main-header">
            <h1>WikiLerni</h1>
            <p>Cultivons notre jardin !</p>
        </header>
        <article class="content">
            <div class="pure-g">
                <div class="l-box pure-u-1">
                    <h3 class="content-subhead">Page non trouvée !</h3>
                    <p>La page que vous demandez n'a pas été trouvée !<br>
                    Peut-être a-t'elle été supprimée ou déplacée ?</p>
                </div>
                <div class="l-box pure-u-1"><a href="/" class="pure-button pure-button-primary">Cliquez-ici pour accéder à la page d'accueil de WikiLerni.</a></div>     
                <div class="l-box pure-u-1">
                    <figure>
                        <img width="512" alt="Illustration : page non trouvée" src="/img/404-notfound.png">
                        <figCaption>Crédit illustration : <a title="coursetakers.ae / CC BY-SA (https://creativecommons.org/licenses/by-sa/4.0)" href="https://commons.wikimedia.org/wiki/File:Found_nothing.png">CC BY-SA coursetakers.ae</a></figCaption>
                    </figure>
                </div>
            </div>
        </article>
        
        <footer class="footer l-box is-center">
            <ul class="pure-g">
                <li class="pure-u-1 pure-u-lg-1-4">
                    <a href="/mentions-legales.html">Mentions légales</a>
                </li>
                <li class="pure-u-1 pure-u-lg-1-4">
                    <a href="/donnees.html">Données personnelles</a>
                </li>
                <li class="pure-u-1 pure-u-lg-1-4">
                    <a href="/cgu.html">C.G.U.</a>
                </li>
                <li class="pure-u-1 pure-u-lg-1-4">
                    <a href="/cgv.html">C.G.V.</a>
                </li>
            </ul>
        </footer>

    </section>
</body>
</html>