<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Chaque jour, testez vos connaissances et apprenez de nouvelles choses avec WikiLerni.">
<title>Tout savoir sur WikiLerni</title>
<script src="/JS/polyfill.app.js" defer></script>
<script src="/JS/index.app.js" defer></script>
<link rel="shortcut icon" href="/img/favicon.ico">
<link rel="stylesheet" href="/themes/default/CSS/pure-min.css">
<link rel="stylesheet" href="/themes/default/CSS/grids-responsive-min.css">
<link rel="stylesheet" href="/themes/default/CSS/wikilerni.css">
<link rel="canonical" href="https://www.wililerni.com/a-propos.html">
</head>
<body>
    <header class="pure-g menu">
        <div class="pure-u-1 pure-u-lg-1-8 menu-heading">
            <a class="pure-menu-heading" href="/">WikiLerni</a>
        </div>
        <div class="pure-u-1 pure-u-lg-7-8">
            <ul class="pure-g">
                <li class="pure-menu-item pure-u-1 pure-u-lg-1-4">
                    <a class="pure-menu-link" href="/">Accueil</a>
                </li>
                <li class="pure-menu-item pure-u-1 pure-u-lg-1-4">
                    <a class="pure-menu-link" href="/connexion.html" id="accountHeadLink">Mon compte</a>
                </li>               
                <li class="pure-menu-item pure-u-1 pure-u-lg-1-4">
                <a class="pure-menu-link" href="/a-propos.html">À propos</a>
                </li>
                <li class="pure-menu-item pure-u-1 pure-u-lg-1-4">
                    <a class="pure-menu-link" href="/contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </header>
    
<section id="main-content">
</section>
<header id="main-header">
<h1>WikiLerni</h1>
<p>Cultivons notre jardin !</p>
<p>
<a class="pure-button pure-button-primary" href="/inscription.html">Tester gratuitement</a>
</p>
</header>

<article class="content">
    
    <div class="pure-g">
    <div class="l-box pure-u-1">

    <h3 class="content-subhead">Qu'est-ce que WikiLerni ?</h3>

    <p>WikiLerni vous propose de lire une sélection d'articles de Wikipédia.<br>
    Suite à chaque lecture, une série de questions vous permet de tester ce que vous avez retenu.<br>
    Toutes les réponses à ce quiz se trouvent dans l'article proposé à la lecture.<br>
    Vous pouvez sauvegarder vos résultats au quiz en créant un compte WikiLerni.<br>
    Vous pourrez ensuite répondre de nouveau aux mêmes questions plusieurs semaines, mois... après avoir lu l'article.<br>
    De quoi tester votre mémoire à plus en moins long terme !</p>
    
    <h3 class="content-subhead">Que signifie "WikiLerni" ?</h3>

    <p>Le nom "WikiLerni" est composé de deux parties :
    <ul>
        <li>« Wiki » fait évidemment référence à l'encyclopédie en ligne Wikipédia. Comme je vous sais curieux, sachez que le terme « wiki » vient lui-même du mot hawaïen « wikiwiki » signifiant « rapide », « vite » ou « informel ».</li>
        <li>« Lerni » est un verbe espéranto signifiant « apprendre » ou encore « étudier ». Vous pouvez penser à « learn » en anglais ou encore « lernen » en allemand.</li>
    </ul>
    Bref, WikiLerni vous invite à <b>apprendre de nouvelles choses avec Wikipédia !</b><br>
    Et en lisant ces quelques lignes, vous venez peut-être déjà d'apprendre quelque chose :-)</p>
    
    <h3 class="content-subhead">À qui s'adresse WikiLerni ?</h3>

    <p>À toute personne curieuse aimant apprendre de nouvelles choses !<br>
    Contrairement à d'autres sites de quiz testant votre culture générale, WikiLerni ne vous demande pas d'être déjà très "savants", même si vous l'êtes forcément, au moins dans certains domaines. Si ! Si !<br>
    Vous êtes ici pour apprendre et toutes les réponses aux questions des quizs se trouvent dans l'article qui vous est proposé à la lecture.<br>
    C'est donc une façon ludique d'apprendre de nouvelles choses sur des sujets auxquels vous ne vous seriez peut-être jamais intéressé par vous-même.</p>

    <h3 class="content-subhead">Est-il nécessaire de créer un compte pour utiliser WikiLerni ?</h3>

    <p>Non, vous pouvez parcourir librement WikiLerni sans avoir besoin d'être connecté au site.<br>
    Votre compte vous permettra de :
    <ul>
        <li>sauvegarder vos résultats aux quizs</li>
        <li>recevoir des suggestions de nouvelles lectures, directement par e-mail</li>
        <li>faciliter votre navigation via un moteur de recherche interne à WikiLerni</li>
        <li>et d'autres fonctionnalités à venir...</li>
    </ul></p>

    <h3 class="content-subhead">Comment sont sélectionnés les articles proposés par WikiLerni ?</h3>

    <p>Tout comme Wikipédia, WikiLerni se veut éclectique.<br>
    Donc il vous sera proposé des articles sur des sujets très variés : sciences, arts, histoire, littérature, mythologie, géographie, culture populaire, etc.<br>
    Il n'y aucun sujet qui ne soit pas digne d'intérêt à priori. Seront évités des articles indiqués par Wikipédia comme de faible qualité ou encore sujets à polémique.</p>

    <p>Les articles proposés à la lecture peuvent être de longueurs variées.<br>
    Une estimation de la durée de lecture vous est indiquée sur la page du quiz ou encore dans les e-mails que vous recevez si vous êtes abonné.<br>
    Vous pourrez ainsi choisir de laisser de côté un article un peu long pour y revenir quand vous aurez plus de temps.</p>

    <p>Pour l'instant, les articles proposés sont uniquement francophones.<br>
    Mais suivant le succès du site, des versions dans d'autres langues pourront être envisagées.<br>
    Si vous souhaitez vous-même lancer une version dans une autre langue, mais n'avez pas les compétences techniques pour le faire, n'hésitez <a href="/contact.hml">à me contacter</a> pour un éventuel partenariat.</p>

    <h3 class="content-subhead">Quel lien entre WikiLerni et Wikipédia ?</h3>

    <p>Puisque toutes les suggestions de lecture de WikiLerni vous amènent sur Wikipédia, le lien est évident.<br>
    Pour autant, WikiLerni n'est pas un projet porté par la fondation Wikipédia, ni par une de ses associations locales, mais est un projet indépendant.<br>
    Au-delà de ce lien pratique, WikiLerni se veut très proche de l'esprit de Wikipédia en partageant son attrait pour la culture libre et le "libre" en général.
    L'application faisant fonctionner WikiLerni est un logiciel libre, c'est-à-dire que toute personne peut l'utiliser, étudier son code, le modifier, le distribuer selon son souhait.<br>Ceci est également vrai pour le graphisme du site et les quizs eux-mêmes : texte d'introduction, questions/réponses, illustrations... Sauf exceptions indiquées.</p>
    
    <h3 class="content-subhead">Est-ce que WikiLerni est gratuit ?</h3>

    <p>Oui.. et non ! Réponse de normand venant d'un breton ? :-)<br>Vous pouvez tout à fait parcourir WikiLerni, lire les articles proposés et répondre aux quizs.<br>
    Tout cela se fait sans avoir besoin de vous abonner et donc gratuitement.<br>Par contre, si vous souhaitez garder vos résultats, recevoir par mail de nouvelles suggestions de lectures... vous devrez vous abonner au site.<br>Vous pourrez alors tester gratuitement l'abonnement pendant une période de découverte.<br>Ensuite, vous serez invité à souscrire à un abonnement, mais à un prix "libre", c'est-à-dire que différentes possibilités vous seront proposées.<br>Tout le monde n'a pas les mêmes moyens, ni le même intérêt pour le WikiLerni, donc à vous de choisir en conscience.<br>
    Vous aimez WikiLerni, mais ne pouvez vraiment pas payer pour ce service ? <a href="/contact.html">Contactez-moi</a>. Vous n'avez pas à vous justifier.<br>
    De même, si aucune des options ne vous convient ou encore si vous préférez un autre moyen de paiement (chèque, virement...), <a href="/contact.html">contactez-moi</a> pour me dire ce que vous souhaitez.<br>Des abonnements de groupe (famille, écoles, associations...) ou autres formules peuvent aussi être envisagées, dans la mesure où cela sera techniquement possible.<br>Bref, <b>nous sommes ici plus dans l'esprit d'un financement participatif que dans celui d'un abonnement classique</b>.<br>En souscrivant à un abonnement, vous permettez à WikiLerni d'exister.</p>

    <h3 class="content-subhead">À quoi va servir l'argent de mon abonnement ?</h3>

    <p>Cet argent va principalement servir à :<ul>
    <li>payer les frais techniques liés au site : serveurs, routeurs e-mail, paiement en ligne...</li>
    <li>développer le logiciel permettant à WikiLerni de fonctionner.</li>
    <li>consacrer du temps à sélectionner les articles Wikipédia et préparer les questions.</li>
    <li>gérer le site au quotidien : répondre à vos courriels, communiquer, etc.</li>
    </ul>Tout cela sans vous imposer de publicités ou faire commerce de vos données personnelles.</b><br>
    Par ailleurs, une partie des bénéfices nets de WikiLerni seront distribués sous forme de dons à l'<a href="https://www.wikimedia.fr/" target="_blank">association Wikimédia France</a> et aux développeurs des logiciels libres utilisés par WikiLerni.<br>Je parle de bénéfices "nets", car au-delà des frais de fonctionnement, mon activité étant déclarée, il faut y soustraire TVA, cotisations, etc.<br><br>
    <b>Pas de publicité, respect de vos données personnelles, activité déclarée en France... un autre internet serait possible ?</b></p>
    
    <h3 class="content-subhead">Comment puis-je aider WikiLerni ?</h3>

    <p>Tout d'abord en l'utilisant et <a href="/contact.html">me retournant</a> vos éventuelles remarques/suggestions.<br>
    Un bug ? Une erreur d'orthographe ? Une suggestion de fonctionnalité ? Quelque chose que vous ne comprenez pas ? N'hésitez pas à me le dire, cela m'intéresse.<br>
    Ensuite, si vous avez les moyens, vous pouvez souscrire un abonnement payant pour permettre au projet de perdurer.<br>
    Et WikiLerni n'ayant pas les moyens des grandes sociétés pour communiquer, vous pouvez aussi en parler autour de vous, en ligne ou dans la vie de tous les jours. <b>
    Vous le savez sans doute, rien ne vaut le bouche à oreille !</b><br>
    Un système de parrainage est d'ailleurs prévu pour vous récompenser : à chaque fois qu'une personne inscrite en vous désignant comme "parrain" souscrit un abonnement payant, votre propre abonnement se trouve prolongé de 30 jours.</p>

    </div>
    
    <div class="l-box pure-u-1"><a href="/inscription.html" class="pure-button pure-button-primary">Tester gratuitement.</a></div>
</article>

<footer class="footer l-box is-center">
<ul class="pure-g">
<li class="pure-u-1 pure-u-lg-1-4">
<a href="/mentions-legales.html">Mentions légales</a>
</li>
<li class="pure-u-1 pure-u-lg-1-4">
<a href="/donnees.html">Données personnelles</a>
</li>
<li class="pure-u-1 pure-u-lg-1-4">
<a href="/cgu.html">C.G.U.</a>
</li>
<li class="pure-u-1 pure-u-lg-1-4">
<a href="/cgv.html">C.G.V.</a>
</li>
</ul>
</footer>
</body>
</html>