<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Valider la suppression de votre compte.">
    <meta name="robots" content="noindex">
    <title>Valider la suppression de votre compte</title>
    <script src="/JS/polyfill.app.js" defer></script>
    <script src="/JS/deleteValidation.app.js" defer></script>
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="/themes/default/CSS/pure-min.css">
    <link rel="stylesheet" href="/themes/default/CSS/grids-responsive-min.css">
    <link rel="stylesheet" href="/themes/default/CSS/wikilerni.css">
    <link rel="canonical" href="https://www.wililerni.com/aurevoir.html">
</head>

<body>
    
    <header class="pure-g menu">
        <div class="pure-u-1 pure-u-lg-1-8 menu-heading">
            <a class="pure-menu-heading" href="/">WikiLerni</a>
        </div>
        <div class="pure-u-1 pure-u-lg-7-8">
            <ul class="pure-g">
                <li class="pure-menu-item pure-u-1 pure-u-lg-1-4">
                    <a class="pure-menu-link" href="/">Accueil</a>
                </li>
                <li class="pure-menu-item pure-u-1 pure-u-lg-1-4">
                    <a class="pure-menu-link" href="/connexion.html" id="accountHeadLink">Mon compte</a>
                </li>               
                <li class="pure-menu-item pure-u-1 pure-u-lg-1-4">
                <a class="pure-menu-link" href="/a-propos.html">À propos</a>
                </li>
                <li class="pure-menu-item pure-u-1 pure-u-lg-1-4">
                    <a class="pure-menu-link" href="/contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </header>
    
    <section id="main-content">
        <header id="main-header">
            <h1>WikiLerni</h1>
            <p>Cultivons notre jardin !</p>
        </header>

        <div class="content">
            <h2 class="content-head is-center">Valider la suppression de votre compte</h2>
            <div class="pure-g">
                <div class="l-box-lrg pure-u-1">
                    <noscript>Désolé, mais pour l'instant, l'utilisation de WikiLerni nécessite l'activation du JavaScript. Nous travaillons à changer cela.</noscript>
                    <div id="response">Si vous voyez ce message, c'est que votre lien de validation n'est pas valide ou a expiré. Vous pouvez <a href="/compte.html">en demander un nouveau en cliquant ici</a>.</div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer l-box is-center">
        <ul class="pure-g">
            <li class="pure-u-1 pure-u-lg-1-5">
                <a href="/mentions-legales.html">Crédits</a>
            </li>            
            <li class="pure-u-1 pure-u-lg-1-5">
                <a href="/mentions-legales.html">Mentions légales</a>
            </li>
            <li class="pure-u-1 pure-u-lg-1-5">
                <a href="/donnees.html">Données personnelles</a>
            </li>
            <li class="pure-u-1 pure-u-lg-1-5">
                <a href="/cgu.html">C.G.U.</a>
            </li>
            <li class="pure-u-1 pure-u-lg-1-5">
                <a href="/cgv.html">C.G.V.</a>
            </li>
        </ul>
    </footer>
</body>
</html>