<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Gestion des abonnés">
    <meta name="robots" content="noindex">
    <title>Les abonnés</title>
    <script src="/JS/polyfill.app.js" defer></script>
    <script src="/JS/manageUsers.app.js" defer></script>
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="/themes/default/CSS/pure-min.css">
    <link rel="stylesheet" href="/themes/default/CSS/grids-responsive-min.css">
    <link rel="stylesheet" href="/themes/default/CSS/wikilerni.css">
    <link rel="canonical" href="https://www.wililerni.com/gestion-utilisateurs.html">
</head>

<body>
    
    <header class="pure-g menu">
        <div class="pure-u-1 pure-u-lg-1-8 menu-heading">
            <a class="pure-menu-heading" href="/">WikiLerni</a>
        </div>
        <div class="pure-u-1 pure-u-lg-7-8">
            <ul class="pure-g">
                <li class="pure-menu-item pure-u-1 pure-u-lg-1-4">
                    <a class="pure-menu-link" href="/">Accueil</a>
                </li>
                <li class="pure-menu-item pure-u-1 pure-u-lg-1-4">
                    <a class="pure-menu-link" href="/connexion.html" id="accountHeadLink">Mon compte</a>
                </li>               
                <li class="pure-menu-item pure-u-1 pure-u-lg-1-4">
                <a class="pure-menu-link" href="/a-propos.html">À propos</a>
                </li>
                <li class="pure-menu-item pure-u-1 pure-u-lg-1-4">
                    <a class="pure-menu-link" href="/contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </header>
    
    <section id="main-content" class="needJS">
        
        <div class="pure-menu pure-menu-horizontal">
            <a href="/gestion.html" class="pure-menu-heading pure-menu-link">Gestion WikiLerni</a>
            <ul id="classement" class="pure-menu-list">
                <li class="pure-menu-item"><a href="/gestion-quizs.html" title="Publication des quizs" class="pure-menu-link" >Les quizs</a></li>
                <li class="pure-menu-item"><a href="/gestion-utilisateurs.html" title="Les comptes utilisateurs" class="pure-menu-link">Les abonné(e)s</a></li> 
                <li class="pure-menu-item"><a href="/sortie.html" title="Sortie des artistes !" class="pure-menu-link">Me déconnecter</a></li> 
            </ul>
        </div>

        <div class="content">
           <h2 class="content-head is-center" id="infos">Les abonnés</h2>
            
           <form class="pure-form pure-u-1" id="search" method="POST">
                <fieldset>
                    <legend>Chercher un utilisateur</legend>
                    <input id="search" type="txt" name="search" placeholder="Votre recherche">
                    <button type="submit" class="pure-button pure-button-primary">Chercher</button>
                    <div id="searchResult"></div>
                </fieldset>
            </form>
            
            <div class="pure-g">
                <div class="l-box-lrg pure-u-1">
                    <div id="message"></div>
                    <form class="pure-form pure-form-aligned" id="users" method="POST">
                        <fieldset>
                            <legend>Informations de l'abonné</legend>
                            <div id="subscribeIntro"></div>
                            <div class="pure-control-group">
                                <label for="name">Nom ou pseudo</label>
                                <input id="name" type="text" name="name">
                                <span class="pure-form-message-inline"></span>
                            </div>
                            <div class="pure-control-group">
                                <label for="email">Email</label>
                                <input id="email" type="email" name="email">
                                <span class="pure-form-message-inline" id="emailMessage"></span>
                            </div>
                            
                            <div class="pure-control-group">
                                <label for="status">Statut</label>
                                <select id="status" name="status">
                                    <option value="user">Utilisateur</option>
                                    <option value="creator">Créateur</option>
                                    <option value="manager">Gestionnaire</option>
                                    <option value="admin">Administrateur</option>
                                </select>
                            </div>

                            <div class="pure-control-group">
                                <label for="smtp">SMTP</label>
                                <select id="smtp" name="smtp">
                                    <option value="0">Spirion</option>
                                    <option value="1">Mailjet</option>
                                </select>
                            </div>

                            <div class="pure-control-group">
                                <label for="timeDifference">Décalage horaire</label>
                                <input id="timeDifference" type="number" name="timeDifference" readonly>
                            </div>
            
                            <div class="pure-control-group">
                                <label for="newPassword">Nouveau mot de passe</label>
                                <input id="newPassword" type="password" name="newPassword">
                                <span class="pure-form-message-inline" id="newPasswordMessage"><b class="information">Laisser vide sauf si vous souhaitez le changer.</b></span>
                            </div>

                            <div class="pure-control-group">
                                <label for="adminComments">Commentaires</label>
                                <textarea id="adminComments" name="adminComments" rows="5"></textarea>
                            </div>

                            <div class="pure-control-group">
                                <label for="numberOfDays">Durée totale de l'abonnement</label>
                                <input id="numberOfDays" type="number" name="numberOfDays"><span class="pure-form-message-inline"><i class="information">Depuis la création de son compte.</i></span>
                            </div>
                            
                            <div class="pure-controls">
                                Jours valables pour l'abonnement
                                 <ul class="pure-g">
                                    <li class="pure-u-1 pure-u-lg-1-7"><!-- grille ne fonctionne pas ?! -->
                                    <label for="d2">
                                        <input type="checkbox" id="d2" name="d2" value="true" /> Lundi
                                    </label>
                                    </li>            
                                    <li class="pure-u-1 pure-u-lg-1-7">
                                        <label for="d3">
                                            <input type="checkbox" id="d3" name="d3" value="true" /> Mardi
                                        </label>
                                    </li>
                                    <li class="pure-u-1 pure-u-lg-1-7">
                                        <label for="d4">
                                            <input type="checkbox" id="d4" name="d4" value="true" /> Mercredi
                                        </label>
                                    </li>
                                    <li class="pure-u-1 pure-u-lg-1-7">
                                        <label for="d5">
                                            <input type="checkbox" id="d5" name="d5" value="true" /> Jeudi
                                        </label>
                                    </li>
                                    <li class="pure-u-1 pure-u-lg-1-7">
                                        <label for="d6">
                                            <input type="checkbox" id="d6" name="d6" value="true" /> Vendredi
                                        </label>
                                    </li>
                                    </li>
                                    <li class="pure-u-1 pure-u-lg-1-7">
                                        <label for="d7">
                                            <input type="checkbox" id="d7" name="d7" value="true" /> Samedi
                                        </label>
                                    </li>
                                    <li class="pure-u-1 pure-u-lg-1-7">
                                        <label for="d1">
                                            <input type="checkbox" id="d1" name="d1" value="true" /> Dimanche
                                        </label>
                                    </li>
                                </ul>
                            </div>                
                            <div class="pure-controls">
                                <label for="noticeOk" class="pure-checkbox">
                                    <input type="checkbox" id="noticeOk" name="noticeOk" value="true" /> Reçoit les quizs par email.
                                </label>
                                <label for="newsletterOk" class="pure-checkbox">
                                    <input type="checkbox" id="newsletterOk" name="newsletterOk" value="true" /> Reçoit les autres actus par email.
                                </label>
                                <label for="validationOk" class="pure-checkbox success" id="validationOkLabel">
                                    <input type="checkbox" id="validationOk" name="validationOk" /> Valider le compte.
                                </label>
                                <label for="deleteOk" class="pure-checkbox error" id="deleteOkLabel">
                                    <input type="checkbox" id="deleteOk" name="deleteOk" /> Supprimer le compte
                                </label>
                                <input type="hidden" name="id" id="id" value="">
                                <button type="submit" class="pure-button pure-button-primary" id="submitDatas">Valider</button>
                                <a href="#users" class="pure-button pure-button-primary" id="wantNewUser">Vider</a>
                            </div>
                            <div id="response"></div>
                            <div id="infosPayments" class="needJS"><h4>Payments reçus via l'API WebPortage</h4></div>
                            <div id="infosGodchilds" class="needJS"><h4>Parrainages</h4></div>
                        </fieldset>
                    </form>
                    
                </div>
            </div>
        </div>
    </section>

    <footer class="footer l-box is-center">
        <ul class="pure-g">
            <li class="pure-u-1 pure-u-lg-1-5">
                <a href="/mentions-legales.html">Crédits</a>
            </li>            
            <li class="pure-u-1 pure-u-lg-1-5">
                <a href="/mentions-legales.html">Mentions légales</a>
            </li>
            <li class="pure-u-1 pure-u-lg-1-5">
                <a href="/donnees.html">Données personnelles</a>
            </li>
            <li class="pure-u-1 pure-u-lg-1-5">
                <a href="/cgu.html">C.G.U.</a>
            </li>
            <li class="pure-u-1 pure-u-lg-1-5">
                <a href="/cgv.html">C.G.V.</a>
            </li>
        </ul>
    </footer>
</body>
</html>