<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Saisie et mise à jour des quizs">
    <meta name="robots" content="noindex">
    <title>Les quizs</title>
    <script src="/JS/polyfill.app.js" defer></script>
    <script src="/JS/manageQuestionnaires.app.js" defer></script>
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="/themes/default/CSS/pure-min.css">
    <link rel="stylesheet" href="/themes/default/CSS/grids-responsive-min.css">
    <link rel="stylesheet" href="/themes/default/CSS/wikilerni.css">
    <link rel="canonical" href="https://www.wililerni.com/gestion-quizs.html">
</head>

<body>
    
    <header class="pure-g menu">
        <div class="pure-u-1 pure-u-lg-1-8 menu-heading">
            <a class="pure-menu-heading" href="/">WikiLerni</a>
        </div>
        <div class="pure-u-1 pure-u-lg-7-8">
            <ul class="pure-g">
                <li class="pure-menu-item pure-u-1 pure-u-lg-1-4">
                    <a class="pure-menu-link" href="/">Accueil</a>
                </li>
                <li class="pure-menu-item pure-u-1 pure-u-lg-1-4">
                    <a class="pure-menu-link" href="/connexion.html" id="accountHeadLink">Mon compte</a>
                </li>               
                <li class="pure-menu-item pure-u-1 pure-u-lg-1-4">
                <a class="pure-menu-link" href="/a-propos.html">À propos</a>
                </li>
                <li class="pure-menu-item pure-u-1 pure-u-lg-1-4">
                    <a class="pure-menu-link" href="/contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </header>
    
    <section id="main-content" class="needJS">
        
        <div class="pure-menu pure-menu-horizontal">
            <a href="/gestion.html" class="pure-menu-heading pure-menu-link">Gestion WikiLerni</a>
            <ul id="classement" class="pure-menu-list">
                <li class="pure-menu-item"><a href="/gestion-quizs.html" title="Publication des quizs" class="pure-menu-link" >Les quizs</a></li>
                <li class="pure-menu-item"><a href="/gestion-utilisateurs.html" title="Les comptes utilisateurs" class="pure-menu-link">Les abonné(e)s</a></li> 
                <li class="pure-menu-item"><a href="/sortie.html" title="Sortie des artistes !" class="pure-menu-link">Me déconnecter</a></li> 
            </ul>
        </div>

        <div class="content">
           <h2 class="content-head is-center" id="infos">Les quizs</h2>
            
           <form class="pure-form pure-u-1" id="search" method="POST">
                <fieldset>
                    <legend>Chercher un quiz</legend>
                    <input id="searchQuestionnaires" type="txt" name="searchQuestionnaires" placeholder="Votre recherche">
                    <button type="submit" class="pure-button pure-button-primary">Chercher</button>
                    <div id="searchResult"></div>
                </fieldset>
            </form>
            
            <div class="pure-g">
                <div class="l-box-lrg pure-u-1">
                    <div id="message"></div>
                    <form class="pure-form pure-form-aligned" id="questionnaires" method="POST">
                        <fieldset>
                            <legend>Informations du quiz</legend>
                            <div class="pure-control-group">
                                <label for="title">Titre</label>
                                <input id="title" type="text" name="title">
                                <span class="pure-form-message-inline"></span>
                            </div>
                            <div class="pure-control-group">
                                <label for="slug">Page html</label>
                                <input id="slug" type="text" name="slug">.html
                            </div>
                            <div class="pure-control-group">
                                <label for="introduction">Introduction</label>
                                <textarea id="introduction" name="introduction" rows="5"></textarea>
                            </div>
                            <div class="pure-control-group">
                                <label for="keywords">Mots-clés</label>
                                <textarea id="keywords" name="keywords" rows="5"></textarea>
                            </div>
                            <div class="pure-control-group">
                                <label for="publishingAt">Date de publication</label>
                                <input id="publishingAt" type="date" name="publishingAt"> <span class="information"  id="helpPublishingAt"></span>
                            </div>
                            <div class="pure-control-group">
                                <label for="estimatedTime">Durée de lecture estimée</label>
                                <select name="estimatedTime" id="estimatedTime">
                                    <option value="short">Court</option>
                                    <option value="medium">Moyen</option>
                                    <option value="long">Long</option>
                                </select>
                            </div>
                            <div class="pure-control-group">
                                <label for="classification">Catégories de classement</label>
                                <input id="classification" type="text" name="classification"> <span class="information" id="helpClassification">Séparer les rubriques par des virgules</span>
                            </div>                     
                            <div class="pure-controls">
                                <label for="deleteOk" class="pure-checkbox error" id="deleteOkLabel">
                                    <input type="checkbox" id="deleteOk" name="deleteOk" value="true" /> Je souhaite supprimer ce quiz
                                </label>
                                <input type="hidden" name="id" id="id" value="">
                                <button type="submit" class="pure-button pure-button-primary" id="submitDatas">Valider</button>
                                <a href="#questionnaires" class="pure-button pure-button-primary needJS" id="wantNewQuestionnaire">Nouveau questionnaire</a>
                                <a href="#questionnaires" class="pure-button pure-button-primary needJS" id="previewQuestionnaire" target=="_blank">Voir le quiz</a>
                            </div>
                            <div id="response"></div>
                            <div id="linksList" class="needJS"></div>
                            <div id="illustrationsList" class="needJS"></div>
                            <div id="questionsList" class="needJS"></div>
                        </fieldset>
                    </form>

                    <form class="pure-form pure-form-aligned" id="links" method="POST">
                        <fieldset>
                            <legend>Informations du lien</legend>
                            <div class="pure-control-group">
                                <label for="url">Url</label>
                                <input id="url" type="url" name="url">
                                <span class="pure-form-message-inline"></span>
                            </div>
                            <div class="pure-control-group">
                                <label for="anchor">Texte du lien</label>
                                <input id="anchor" type="text" name="anchor" value="Lire l'article sur Wikipédia.">
                            </div>
                            <div class="pure-controls">
                                <input type="hidden" name="id" id="idLink" value="">
                                <input type="hidden" name="QuestionnaireId" id="QuestionnaireIdLink" value="">
                                <input type="hidden" name="deleteOk" id="deleteOkLink" value="">
                                <button type="submit" class="pure-button pure-button-primary">Valider</button>
                            </div>
                            <div id="responseLink"></div>
                        </fieldset>
                    </form>

                    <form class="pure-form pure-form-aligned" id="illustrations" method="POST" enctype="multipart/form-data">
                        <fieldset>
                            <legend>Informations de l'illustration</legend>
                            <div class="pure-control-group">
                                <label for="image">Sélectionnez le fichier à utiliser</label>
                                <input type="file" id="image" name="image">
                            </div>
                            <div class="pure-control-group">
                                <label for="alt">Propriété "alt"</label>
                                <input id="alt" type="text" name="alt">
                            </div>
                            <div class="pure-control-group">
                                <label for="title">Propriété "title"</label>
                                <input id="title" type="text" name="title">
                            </div>
                            <div class="pure-control-group">
                                <label for="caption">Légende</label>
                                <input id="caption" type="text" name="caption">
                            </div>
                            <div class="pure-controls">
                                <input type="hidden" name="id" id="idIllustration" value="">
                                <input type="hidden" name="QuestionnaireId" id="QuestionnaireIdIllustration" value="">
                                <input type="hidden" name="deleteOk" id="deleteOkIllustration" value="">
                                <button type="submit" class="pure-button pure-button-primary">Valider</button>
                            </div>
                            <div id="responseIllustration"></div>
                        </fieldset>
                    </form>


                    <form class="pure-form pure-form-aligned" id="questions" method="POST">
                        <fieldset>
                            <legend>La question et les réponses proposées</legend>
                            <div class="pure-control-group">
                                <label for="text">Question</label>
                                <input id="text" type="text" name="text">
                                <span class="pure-form-message-inline"></span>
                            </div>
                            <div class="pure-control-group">
                                <label for="rank">Rang</label>
                                <input id="rank" type="number" name="rank" value="1"> <span class="information">Permet de fixer l'ordre d'affichage des questions.</span>
                            </div>
                            <div class="pure-control-group">
                                <label for="explanation">Explications</label>
                                <textarea id="explanation" name="explanation" rows="5"></textarea>
                            </div>
                            <legend>Réponses proposées</legend>
                            <div class="pure-control-group">
                                <input id="choiceText0" type="text" name="choiceText0" maxlength="255" maxlength="255">&nbsp;<input type="checkbox" id="choiceIsCorrect0" name="choiceIsCorrect0" value="true" /> Réponse correcte
                                <input type="hidden" name="idChoice0" id="idChoice0" value="">
                            </div>               
                            <div class="pure-control-group">
                                <input id="choiceText1" type="text" name="choiceText1" maxlength="255">&nbsp;<input type="checkbox" id="choiceIsCorrect1" name="choiceIsCorrect1" value="true" /> Réponse correcte
                                <input type="hidden" name="idChoice1" id="idChoice1" value="">
                            </div>  
                            <div class="pure-control-group">
                                <input id="choiceText2" type="text" name="choiceText2" maxlength="255">&nbsp;<input type="checkbox" id="choiceIsCorrect2" name="choiceIsCorrect2" value="true" /> Réponse correcte
                                <input type="hidden" name="idChoice2" id="idChoice2" value="">
                            </div>  
                            <div class="pure-control-group">
                                <input id="choiceText3" type="text" name="choiceText3" maxlength="255">&nbsp;<input type="checkbox" id="choiceIsCorrect3" name="choiceIsCorrect3" value="true" /> Réponse correcte
                                <input type="hidden" name="idChoice3" id="idChoice3" value="">
                            </div>  
                            <div class="pure-control-group">
                                <input id="choiceText4" type="text" name="choiceText4" maxlength="255">&nbsp;<input type="checkbox" id="choiceIsCorrect4" name="choiceIsCorrect4" value="true" /> Réponse correcte
                                <input type="hidden" name="idChoice4" id="idChoice4" value="">
                            </div>  
                            <div class="pure-control-group">
                                <input id="choiceText5" type="text" name="choiceText5" maxlength="255">&nbsp;<input type="checkbox" id="choiceIsCorrect5" name="choiceIsCorrect5" value="true" /> Réponse correcte
                                <input type="hidden" name="idChoice5" id="idChoice5" value="">
                            </div>  
                            <div class="pure-control-group">
                                <input id="choiceText6" type="text" name="choiceText6" maxlength="255">&nbsp;<input type="checkbox" id="choiceIsCorrect6" name="choiceIsCorrect6" value="true" /> Réponse correcte
                                <input type="hidden" name="idChoice6" id="idChoice6" value="">
                            </div>  
                            <div class="pure-control-group">
                                <input id="choiceText7" type="text" name="choiceText7" maxlength="255">&nbsp;<input type="checkbox" id="choiceIsCorrect7" name="choiceIsCorrect7" value="true" /> Réponse correcte
                                <input type="hidden" name="idChoice7" id="idChoice7" value="">
                            </div>  
                            <div class="pure-control-group">
                                <input id="choiceText8" type="text" name="choiceText8" maxlength="255">&nbsp;<input type="checkbox" id="choiceIsCorrect8" name="choiceIsCorrect8" value="true" /> Réponse correcte
                                <input type="hidden" name="idChoice8" id="idChoice8" value="">
                            </div>  
                            <div class="pure-control-group">
                                <input id="choiceText9" type="text" name="choiceText9" maxlength="255">&nbsp;<input type="checkbox" id="choiceIsCorrect9" name="choiceIsCorrect9" value="true" /> Réponse correcte
                                <input type="hidden" name="idChoice9" id="idChoice9" value="">
                            </div>  
                            <div class="pure-controls">
                                <input type="hidden" name="id" id="idQuestion" value="">
                                <input type="hidden" name="QuestionnaireId" id="QuestionnaireIdQuestion" value="">
                                <input type="hidden" name="deleteOk" id="deleteOkQuestion" value="">
                                <button type="submit" class="pure-button pure-button-primary">Valider</button>
                            </div>
                            <div id="responseQuestion"></div>
                        </fieldset>
                    </form>

                    <div class="l-box-lrg pure-u-1" id="questionnairesList"></div> 
                    
                </div>
            </div>
        </div>
    </section>

    <footer class="footer l-box is-center">
        <ul class="pure-g">
            <li class="pure-u-1 pure-u-lg-1-5">
                <a href="/mentions-legales.html">Crédits</a>
            </li>            
            <li class="pure-u-1 pure-u-lg-1-5">
                <a href="/mentions-legales.html">Mentions légales</a>
            </li>
            <li class="pure-u-1 pure-u-lg-1-5">
                <a href="/donnees.html">Données personnelles</a>
            </li>
            <li class="pure-u-1 pure-u-lg-1-5">
                <a href="/cgu.html">C.G.U.</a>
            </li>
            <li class="pure-u-1 pure-u-lg-1-5">
                <a href="/cgv.html">C.G.V.</a>
            </li>
        </ul>
    </footer>
</body>
</html>