<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Page d'accueil du gestionnaire.">
    <meta name="robots" content="noindex">
    <title>WikiLerni - gestion du site</title>
    <script src="/JS/polyfill.app.js" defer></script>
    <script src="/JS/homeManager.app.js" defer></script>
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="/themes/default/CSS/pure-min.css">
    <link rel="stylesheet" href="/themes/default/CSS/grids-responsive-min.css">
    <link rel="stylesheet" href="/themes/default/CSS/wikilerni.css">
    <link rel="canonical" href="https://www.wililerni.com/gestion.html">
</head>

<body>
    
    <header class="pure-g menu">
        <div class="pure-u-1 pure-u-lg-1-8 menu-heading">
            <a class="pure-menu-heading" href="/">WikiLerni</a>
        </div>
        <div class="pure-u-1 pure-u-lg-7-8">
            <ul class="pure-g">
                <li class="pure-menu-item pure-u-1 pure-u-lg-1-4">
                    <a class="pure-menu-link" href="/">Accueil</a>
                </li>
                <li class="pure-menu-item pure-u-1 pure-u-lg-1-4">
                    <a class="pure-menu-link" href="/connexion.html" id="accountHeadLink">Mon compte</a>
                </li>               
                <li class="pure-menu-item pure-u-1 pure-u-lg-1-4">
                <a class="pure-menu-link" href="/a-propos.html">À propos</a>
                </li>
                <li class="pure-menu-item pure-u-1 pure-u-lg-1-4">
                    <a class="pure-menu-link" href="/contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </header>
    
    <section id="main-content" class="needJS">
        
        <div class="pure-menu pure-menu-horizontal">
            <a href="/gestion.html" class="pure-menu-heading pure-menu-link">Gestion WikiLerni</a>
            <ul id="classement" class="pure-menu-list">
                <li class="pure-menu-item"><a href="/gestion-quizs.html" title="Publication des quizs" class="pure-menu-link" >Les quizs</a></li>
                <li class="pure-menu-item"><a href="/gestion-utilisateurs.html" title="Les comptes utilisateurs" class="pure-menu-link">Les abonné(e)s</a></li> 
                <li class="pure-menu-item"><a href="/sortie.html" title="Sortie des artistes !" class="pure-menu-link">Me déconnecter</a></li> 
            </ul>
        </div>

        <div class="content">
            <h2 class="content-head is-center">WikiLerni</h2>
            <div class="pure-g">
                <div class="l-box-lrg pure-u-1" id="message"></div>                
                <div class="l-box-lrg pure-u-1" id="questionnaires"></div>                
            </div>
            <p><a href="#" class="pure-button pure-button-primary" id="wantRegenerate">Régénérer le HTML.</a></p>
        </div>
    </section>

    <footer class="footer l-box is-center">
        <ul class="pure-g">
            <li class="pure-u-1 pure-u-lg-1-5">
                <a href="/mentions-legales.html">Crédits</a>
            </li>            
            <li class="pure-u-1 pure-u-lg-1-5">
                <a href="/mentions-legales.html">Mentions légales</a>
            </li>
            <li class="pure-u-1 pure-u-lg-1-5">
                <a href="/donnees.html">Données personnelles</a>
            </li>
            <li class="pure-u-1 pure-u-lg-1-5">
                <a href="/cgu.html">C.G.U.</a>
            </li>
            <li class="pure-u-1 pure-u-lg-1-5">
                <a href="/cgv.html">C.G.V.</a>
            </li>
        </ul>
    </footer>
</body>
</html>