<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="La Foire Aux Questions de WikiLerni. Pour tout savoir sur le site !">
        <title>Tout savoir sur WikiLerni</title>
        <!-- Version lisible des scripts : https://forge.chapril.org/Fab_Blab/WikiLerni/src/branch/master/front/src -->
        <script src="/JS/polyfill.app.js" defer></script>
        <script src="/JS/index.app.js" defer></script>
        <link rel="shortcut icon" href="/img/favicon.ico">
        <link rel="stylesheet" href="/themes/wikilerni/css/style.css">
        <link rel="canonical" href="https://www.wililerni.com/a-propos.html">
        <link rel="alternate" type="application/atom+xml" title="WikiLerni" href="/atom.xml">
    </head>

    <body class="cardboard">
        <!-- En tête -->
        <header class="cardboard">
            <a href="/" title="Page d’accueil WikLerni"><img src="/themes/wikilerni/img/wikilerni-purple-2-128.png" alt="WikiLerni (logo)" title="Accéder à la page d’accueil de WikiLerni" /></a>
            <ul id="headLinks">
                <li><a href="/contact.html" rel="nofollow">Contact</a></li>
                <li><a href="/quizs/" title="Retrouvez les quizs auxquels vous avez déjà répondu.">Mes quizs</a></li>
                <li><a href="/quizs/" id="indexHeadLink" title="Les dernières publications">Parcourir</a></li>
                <!--<li><a href="/connexion.html" id="accountHeadLink">Mon compte</a></li>-->
                <li><a href="/a-propos.html">À propos</a></li>
                <li><a href="/" title="Page d’accueil de WikiLerni">Accueil</a></li>      
            </ul>
        </header>
        
        <div id="prompt" class="cardboard">
            <a href="/" title="Page d’accueil WikLerni"><img src="/themes/wikilerni/img/wikilerni-purple-2-512.png" alt="Logo WikiLerni" title="W I K I L E R N I" /></a>
            <p>Cultivons notre jardin !</p>
        </div>
        
        <div id="page" class="cardboard">
            
            <div class="framed engraved">
                <h2>Qu’est-ce que WikiLerni ?</h2>

                <p>WikiLerni vous propose de <b>lire de courts articles sur des sujets très variés</b> : arts, littératures, histoire, mythologies, sciences, etc.<br>Il peut d’agir d’articles <b>à lire directement sur Wikipédia ou bien</b>, pour des articles Wikipédia plus longs ou complexes, d’<b>une série d’articles extrayant l’essentiel des informations, à lire directement sur WikiLerni</b>.<br>Des <b>quizs permettent ensuite de vérifier ce que vous avez retenu de votre lecture</b>. Vous apprenez ainsi de nouvelles choses et tester votre capacité d’attention.</p>
                
                <h2>Que signifie « WikiLerni » ?</h2>

                <p>Le nom « WikiLerni » est composé de deux parties :
                <ul>
                    <li><b>« Wiki »</b> fait évidemment référence à l’encyclopédie en ligne Wikipédia. Comme je vous sais curieux, sachez que le terme « wiki » vient lui-même du mot hawaïen « wikiwiki » signifiant « rapide », « vite » ou encore « informel ».</li>
                    <li><b>« Lerni »</b>, qui est un verbe espéranto signifiant « apprendre » ou encore « étudier ». Vous pouvez penser à <em>« learn »</em> en anglais ou encore <em>« lernen »</em> en allemand.</li>
                </ul></p>
                <p>Bref, WikiLerni vous invite à <b>apprendre de nouvelles choses en se basant sur Wikipédia !</b> Et en lisant ces quelques lignes, vous venez sans doute déjà d’apprendre quelque chose !</p>
                
                <h2>À qui s’adresse WikiLerni ?</h2>

                <p><b>À toute personne curieuse aimant apprendre de nouvelles choses !</b><br>
                Contrairement à d’autres sites de culture générale, WikiLerni ne vous demande pas d’être déjà très savants, même si vous l’êtes sans doute concernant certains sujets qui vous intéressent.<br>
                <b>Vous êtes ici pour apprendre</b> et toutes les réponses aux quizs se trouvent dans les articles qui vous sont d’abord proposés à la lecture.<br>
                C’est donc une façon simple et ludique d’apprendre de nouvelles choses, sur des sujets auxquels vous ne vous seriez peut-être jamais intéressé par vous-même. <b>C’est aussi une manière d’entrainer votre mémoire et votre capacité d’attention</b>.</p>
                
                <h2>Est-il nécessaire de créer un compte pour utiliser WikiLerni ?</h2>

                <p>Non, vous pouvez <a href="/quizs" title="Voir les dernières mises à jour">parcourir librement WikiLerni</a> sans avoir besoin d’être connecté au site. Et il vous sera même proposé de <b>sauvegarder vos résultats aux quizs, toujours sans créer le moindre compte…</b> La raison est que vos résultats sont directement enregistrés dans la mémoire de votre navigateur web, donc de votre ordinateur. <a href="/mes-quizs.html#explanations">Plus d’explications ici</a>.</p>

                <h2>Comment sont sélectionnés les sujets des articles proposés par WikiLerni ?</h2>
                
                <p>Tout comme Wikipédia, <b>WikiLerni se veut éclectique</b>.<br>
                Donc il vous sera proposé des articles sur des sujets très variés : sciences, arts, histoire, littérature, mythologie, géographie, culture populaire, etc.<br>Il n’y a aucun sujet qui ne soit digne d’intérêt à priori. Toutefois, <b>seront évités des contenus basés sur des articles jugés par Wikipédia comme de faible qualité ou encore réclamant trop de connaissances préalables pour être compris</b>.</p>

                <p>Pour l’instant, les articles proposés sont uniquement francophones.<br>
                Mais suivant le succès du site, des versions de WikiLerni dans d’autres langues pourront être envisagées.</p>

                <h2>Quel est le lien entre WikiLerni et Wikipédia ?</h2>

                <p>Puisque tous les articles et quizs de WikiLerni sont basés sur des informations trouvées sur Wikipédia, le lien est évident.<br>
                Pour autant, <b>WikiLerni n’est pas un projet porté par la fondation Wikipédia</b>, ni par une de ses associations locales.<br><br>
                Mais <b>WikiLerni se veut très proche de l’esprit de Wikipédia en partageant son attrait pour la culture libre et le « libre » en général</b>.<br>L’application faisant fonctionner WikiLerni est un logiciel libre, c’est-à-dire que toute personne peut l’utiliser, étudier son code, le modifier, le distribuer selon son souhait.<br>Ceci est également vrai pour le graphisme du site et les contenus et illustrations, sauf exceptions indiquées. Pour en savoir plus sur ce sujet, <a href="/credits.html">lisez cette page</a>.</p>
                
                <h2>Est-ce que WikiLerni est gratuit ?</h2>

                <p>Oui vous pouvez librement parcourir le site, répondre aux quizs et éventuellement sauvegarder vos résultats.</p>
                <p>Par contre, sachez que sur internet rien n’est gratuit, la fausse gratuité étant souvent compensée par la diffusion de publicité et/ou le commerce de vos données personnelles. Ce n’est pas le cas de WikiLerni qui préfère proposer à ses utilisateurs un <a href="/participer-financement.html">financement participatif</a>.</p>
                <p>L’argent ainsi récolté va principalement servir à :
                <ul>
                    <li>Payer les frais techniques liés au site : serveurs, routeurs e-mail, paiement en ligne…</li>
                    <li>Développer et maintenir le logiciel libre permettant à WikiLerni de fonctionner.</li>
                    <li>Rédiger les articles et préparer les quizs. <b>Croyez-moi, cela prend du temps !</b></li>
                    <li>Gérer le site au quotidien : répondre à vos messages, communiquer, etc.</li>
                </ul></p>
                <p><b>Tout cela sans vous imposer de publicités ou faire commerce de vos données personnelles.</b></p>
                <p>Par ailleurs, une partie des bénéfices nets de WikiLerni seront distribués sous forme de dons à l’<a href="https://www.wikimedia.fr/" target="_blank">association Wikimédia France</a> et aux développeurs des logiciels libres utilisés par WikiLerni.<br>Je parle de bénéfices « nets », car au-delà des frais de fonctionnement, mon activité étant déclarée, il faut y soustraire TVA, cotisations, etc.<br><br>
                <b>Pas de publicité, respect de vos données personnelles, activité déclarée en France… Cela change des « <abbr title="Google Amazon Facebook Apple Microsoft (et les autres !)">GAFAM</abbr> », non ?</b></p>
                
                <h2>Comment puis-je aider WikiLerni ?</h2>

                <p>Tout d’abord en l’utilisant et <a href="/contact.html">me retournant</a> vos éventuelles remarques.<br>
                <b>Un bug ? Une erreur d’orthographe ? Une suggestion de fonctionnalité ? Quelque chose que vous ne comprenez pas ?</b> N’hésitez pas à me le dire, cela m’intéresse.<br><br>
                Ensuite, si vous avez les moyens, vous pouvez <a href="/participer-financement.html">participer au financement du projet</a>, pour lui permettre de perdurer.<br><br>
                Et WikiLerni n’ayant pas les moyens des grandes sociétés pour communiquer, vous pouvez aussi en parler autour de vous, en ligne ou dans la vie de tous les jours. <b>Vous le savez sans doute, rien ne vaut le bouche-à-oreille !</b></p>

            </div>

        </div>
        <footer class="cardboard">
            <ul id="footLinks">
                <li><a href="https://diaspora-fr.org/people/815767c0c09e0139ec6f32a01d0dfba2" title="Blog WikiLerni sur diaspora*">Blog</a></li>
                <li><a href="/credits.html">Crédits</a></li>
                <li><a href="/mentions-legales.html" rel="nofollow">Mentions légales</a></li>
                <li><a href="/donnees.html">Données personnelles</a></li>
                <li><a href="/CGV-CGU.html" rel="nofollow">CGV &amp; CGU</a></li>
            </ul>
        </footer>
    </body>
</html>