<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Qui est à l'origine de WikiLerni et de son contenu ? Quels sont vos droits d'utilisation ?">
        <title>Qui sont les créateurs de WikiLerni et avec quelles licences ?</title>
        <!-- Version lisible des scripts : https://forge.chapril.org/Fab_Blab/WikiLerni/src/branch/master/front/src -->        
        <script src="/JS/polyfill.app.js" defer></script>
        <script src="/JS/index.app.js" defer></script>
        <link rel="shortcut icon" href="/img/favicon.ico">
        <link rel="stylesheet" href="/themes/wikilerni/css/style.css">
        <link rel="canonical" href="https://www.wililerni.com/credits.html">
        <link rel="alternate" type="application/atom+xml" title="WikiLerni" href="/atom.xml">
    </head>

    <body class="cardboard">
        <!-- En tête -->
        <header class="cardboard">
            <a href="/" title="Page d'accueil WikLerni"><img src="/themes/wikilerni/img/wikilerni-purple-2-128.png" alt="WikiLerni (logo)" title="Accéder à la page d'accueil de WikiLerni" /></a>
            <ul id="headLinks">
                <li><a href="/contact.html" rel="nofollow">Contact</a></li>
                <li><a href="/quizs/" title="Retrouvez les quizs auxquels vous avez déjà répondu.">Mes quizs</a></li>
                <li><a href="/quizs/" id="indexHeadLink" title="Les dernières publications">Parcourir</a></li>
                <li><a href="/a-propos.html">À propos</a></li>
                <li><a href="/" title="Page d'accueil de WikiLerni">Accueil</a></li>      
            </ul>
        </header>
        
        <div id="prompt" class="cardboard">
            <a href="/" title="Page d'accueil WikLerni"><img src="/themes/wikilerni/img/wikilerni-purple-2-512.png" alt="Logo WikiLerni" title="W I K I L E R N I" /></a>
            <p>Cultivons notre jardin !</p>
        </div>
        
        <div id="page" class="cardboard">
            <div class="framed engraved">
                <h2>Qui est à l’origine de WikiLerni ? et quels sont vos droits ?</h2>

                <p><b>Le logiciel servant à faire fonctionner WikiLerni est un logiciel libre</b>. Vous pouvez <a href="https://forge.chapril.org/Fab_Blab/WikiLerni" target="_blank" rel="noopener">accéder à son code sur son dépôt GIT</a>. J’en suis le créateur et pour l’instant le principal développeur. Je me nomme <b>Fabrice PENHOËT</b> et pour en savoir plus sur moi, vous pouvez <a href="https://cv.le-fab-lab.com/" target="_blank" rel="noopener">consulter mon CV en ligne</a>.<br><br>La licence utilisée est la <b>GNU General Public License (GNU/GPLv3)</b> dont vous pouvez lire <a href="https://www.gnu.org/licenses/gpl-3.0.en.html" rel="licence noopener" target="_blank">la version officielle</a> (en anglais). Pour des explications en français, évidemment, <a href="https://fr.wikipedia.org/wiki/Licence_publique_g%C3%A9n%C3%A9rale_GNU" target="_blank" rel="noopener">Wikipédia y consacre un article</a>.</p>

                <p><b>Le logo et le graphisme général du site</b> sont la création de <a href="https://denissalem.tuxfamily.org/" title="Visitez son site internet" target="_blank" rel="noopener">Denis SALEM</a>. Les éléments graphiques sont soumis à la licence <a href="https://creativecommons.org/licenses/by-sa/2.0/fr" rel="licence noopener" target="_blank">CC-By-SA</a>. La partie logicielle (CSS…) étant de nouveau soumise à la licence GNU/GPLv3.</p>

                <p><b>Les articles ainsi les quizs du site</b> sont eux-mêmes libres. Cette fois, la licence utilisée est la <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.fr" rel="licence noopener" target="_blank">CC BY-SA 3.0</a>, par cohérence avec celle utilisée par Wikipédia.</p>

                <p>Les illustrations des articles et pages du site viennent principalement de Wikipédia. Les licences d’utilisation sont variables et un lien est généralement fourni. Les extraits de Wikipédia sont soumis à la licence CC BY-SA 3.0.</p>

                <p><b>L’idée générale de ces différentes licences est de vous permettre de (ré)utiliser librement ce qui est ainsi partagé</b>. Pour ce qu’il en est des logiciels, vous pouvez aussi simplement étudier leur fonctionnement en lisant leur code, si vous en avez les compétences.<br>Une règle importante, dans le cas d’une réutilisation : <b>vous devez donner les mêmes droits aux utilisateurs de vos projets</b>. C’est ce que l’on nomme le « copyleft » ou « gauche d’auteur » par opposition au « droit d’auteur » habituel.</p>

                <p>Si vous avez des doutes sur ce que vous pouvez faire ou pas du contenu de WikiLerni, n’hésitez pas <a href="/contact.html">à me demander</a>.<br>De même, si le logiciel utilisé par WikiLerni vous intéresse pour vos propres projets, mais que vous avez besoin d’aide pour le prendre en main, je peux vous fournir un devis sur demande.</p>
            </div>
        </div>
        
        <footer class="cardboard">
            <ul id="footLinks">
                <li><a href="https://diaspora-fr.org/people/815767c0c09e0139ec6f32a01d0dfba2" title="Blog WikiLerni sur diaspora*">Blog</a></li>
                <li><a href="/credits.html">Crédits</a></li>
                <li><a href="/mentions-legales.html" rel="nofollow">Mentions légales</a></li>
                <li><a href="/donnees.html">Données personnelles</a></li>
                <li><a href="/CGV-CGU.html" rel="nofollow">CGV &amp; CGU</a></li>
            </ul>
        </footer>
    </body>
</html>