<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Tout savoir sur ce que WikiLerni fait de vos données personnelles : abonnements, sauvegardes, paiement en ligne, etc.">
        <title>WikiLerni et vos données personnelles</title>
        <!-- Version lisible des scripts : https://forge.chapril.org/Fab_Blab/WikiLerni/src/branch/master/front/src -->
        <script src="/JS/polyfill.app.js" defer></script>
        <script src="/JS/index.app.js" defer></script>
        <link rel="shortcut icon" href="/img/favicon.ico">
        <link rel="stylesheet" href="/themes/wikilerni/css/style.css">
        <link rel="canonical" href="https://www.wililerni.com/donnees.html">
        <link rel="alternate" type="application/atom+xml" title="WikiLerni" href="/atom.xml">
    </head>

    <body class="cardboard">
        <!-- En tête -->
        <header class="cardboard">
            <a href="/" title="Page d’accueil WikLerni"><img src="/themes/wikilerni/img/wikilerni-purple-2-128.png" alt="WikiLerni (logo)" title="Accéder à la page d’accueil de WikiLerni" /></a>
            <ul id="headLinks">
                <li><a href="/contact.html" rel="nofollow">Contact</a></li>
                <li><a href="/quizs/" title="Retrouvez les quizs auxquels vous avez déjà répondu.">Mes quizs</a></li>
                <li><a href="/quizs/" id="indexHeadLink" title="Les dernières publications">Parcourir</a></li>
                <li><a href="/a-propos.html">À propos</a></li>
                <li><a href="/" title="Page d’accueil de WikiLerni">Accueil</a></li>      
            </ul>
        </header>
        
        <div id="prompt" class="cardboard">
            <a href="/" title="Page d’accueil WikLerni"><img src="/themes/wikilerni/img/wikilerni-purple-2-512.png" alt="Logo WikiLerni" title="W I K I L E R N I" /></a>
            <p>Cultivons notre jardin !</p>
        </div>
        
        <div id="page" class="cardboard">
            <div class="framed engraved">

                <h2>Données, données, données…</h2>
                
                <p><b>CNIL, RGPD</b>… aujourd’hui toutes les organisations souhaitent montrer patte blanche quant au bon usage qu’elles font de vos données personnelles. Cela avec plus ou moins de sincérité et de pédagogie…<br>Ici, je vous explique par le détail <b>quelles données sont traitées par WikiLerni et dans quel but</b>.<br>À noter que cette page ne remplace pas les <a href="/CGV-CGU.html">CGU & CGV du site</a> que vous ne manquerez pas de lire, j’en suis certain :)</p>
                
                <h2>Les données liées à vos résultats aux quizs</h2>

                <p>Là c’est simple… <b>aucune donnée n’est stockée par WikiLerni</b>, car elles sont enregistrées directement dans le navigateur web (Firefox, Chrome…). La contre-partie est que vous devez vous-mêmes en assurer la sauvegarde. Un bouton vous permettant d’exporter vos données est ainsi prévu. Ainsi qu’un formulaire vous permettant d’importer ce que vous avez précédemment exporté, sans quoi cela ne servirait à rien :-)</p>
                <p>Le fonctionnement est en fait similaire aux logiciels que vous utilisez sur votre ordinateur. Vous lancez d’abord le logiciel et choisissez ensuite d’ouvrir tel ou tel fichier, qui contient en fait les données sur lesquelles vous souhaitez travailler.</p>
                <p>Cependant sur WikiLerni, dans la majorité des cas, vous n’avez pas à importer vos données à chaque fois.</p>

                <h2>Les prestataires</h2>

                <p>Le site WikiLerni est hébergé sur un <a href="https://iplookup.flagfox.net/?host=www.wikilerni.com" title="Vérifiez" target="_blank"rel="noopener">serveur situé en France</a>, appartenant à une entreprise elle-même française (alwaysdata).</p>

                <!--<p>Pour envoyer ses e-mails en essayant d’éviter de se retrouver en « spam », WikiLerni utilise les services d’un routeur e-mail.<br>
                <!--De nouveau, il s’agit d’une société française (Spirion), ses serveurs étant eux-mêmes situés en France (chez l’hébergeur OVH), au moment où j’écris ce texte. Je l’ai sélectionnée pour cela.<br>
            Il s’agit de Mailgun Technologies. À priori, ce prestataire peut avoir accès à votre adresse e-mail (passant par ses "tuyaux"), mais à aucune autre information. Vous pouvez consulter sa <a href="https://fr.mailjet.com/privacy-policy/" target="_blank" rel="noopener">Politique de confidentialité</a>.<br>
            À noter, qu’il n’y a <b>aucun pistage des affichages ou clics des messages envoyés par WikiLerni</b>, ce qui est chose rare !</p>-->
                
                <h2>Les données de facturation</h2>

                <p>Si vous <a href="/participer-financement.html">participez au financement de WikiLerni</a>, vous devrez passer par le site de la société WebPortage/Nodalys qui est une société de portage salarial me permettant d’avoir une activité déclarée en France. Les employés de Nodalys ont donc accès à vos données de facturation. Pour en savoir plus sur ce sujet, <a href="https://www.webportage.com/protection-donnees-cookies" target="_blank" rel="noopener" title="Site de WebPortage">vous pouvez cliquer ici</a>.</p>

                <p><b>Ce logiciel de facturation est indépendant de WikiLerni</b>, tout comme ceux de Paypal ou Paybox qui vous permettront de payer votre abonnement en ligne. Si vous souhaitez éviter de passer par Paypal ou Paybox, vous pouvez me contacter pour demander un paiement par chèque ou virement.</p>
                
                <h2>Les statistiques de visite</h2>

                <p>Lorsque l’on gère un site internet, il est difficile de naviguer complètement à vue et avoir certaines informations sur les visites de son site est utile.<br><b>Pour ce faire WikiLerni privilégie en toute cohérence un logiciel libre nommé Matomo</b>.<br>Ce logiciel est configuré conformément aux préconisations de la CNIL, c’est-à-dire, entre autres, pour ne pas collecter votre adresse IP, qui est une information permettant de vous identifier sur Internet.<br>Cet outil est installé sur un serveur internet situé en France et de nouveau, je suis la seule personne à avoir accès à ces informations.</p>
                <p>Si vous souhaitez vous opposer à ce suivi statistique, vous pouvez utiliser le lien suivant :<br>
                <iframe src="https://stats.le-fab-lab.com/index.php?module=CoreAdminHome&action=optOut&language=fr" style="border: 0; width: 100%;"></iframe></p>
                <p><b>Pour toutes questions/réclamations concernant vos données personnelles sur WikiLerni, <a href="/contact.html">n’hésitez pas à me contacter</a></b>.</p>
            </div>

        </div>
        <footer class="cardboard">
            <ul id="footLinks">
                <li><a href="https://diaspora-fr.org/people/815767c0c09e0139ec6f32a01d0dfba2" title="Blog WikiLerni sur diaspora*">Blog</a></li>
                <li><a href="/credits.html">Crédits</a></li>
                <li><a href="/mentions-legales.html" rel="nofollow">Mentions légales</a></li>
                <li><a href="/donnees.html">Données personnelles</a></li>
                <li><a href="/CGV-CGU.html" rel="nofollow">CGV &amp; CGU</a></li>
            </ul>
        </footer>
    </body>
</html>