<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="noindex">
        <title>WikiLerni : remerciement</title>
        <!-- Version lisible des scripts : https://forge.chapril.org/Fab_Blab/WikiLerni/src/branch/master/front/src -->
        <script src="/JS/polyfill.app.js" defer></script>
        <script src="/JS/index.app.js" defer></script>
        <link rel="shortcut icon" href="/img/favicon.ico">
        <link rel="stylesheet" href="/themes/wikilerni/css/style.css">
        <link rel="alternate" type="application/atom+xml" title="WikiLerni" href="/atom.xml">
    </head>

    <body class="cardboard">
        <!-- En tête -->
        <header class="cardboard">
            <a href="/" title="Page d'accueil WikLerni"><img src="/themes/wikilerni/img/wikilerni-purple-2-128.png" alt="WikiLerni (logo)" title="Accéder à la page d'accueil de WikiLerni" /></a>
            <ul id="headLinks">
                <li><a href="/contact.html" rel="nofollow">Contact</a></li>
                <li><a href="/quizs/" title="Retrouvez les quizs auxquels vous avez déjà répondu.">Mes quizs</a></li>
                <li><a href="/quizs/" id="indexHeadLink" title="Les dernières publications">Parcourir</a></li>
                <li><a href="/a-propos.html">À propos</a></li>
                <li><a href="/" title="Page d'accueil de WikiLerni">Accueil</a></li>      
            </ul>
        </header>
        
        <div id="prompt" class="cardboard">
            <a href="/" title="Page d'accueil WikLerni"><img src="/themes/wikilerni/img/wikilerni-purple-2-512.png" alt="Logo WikiLerni" title="W I K I L E R N I" /></a>
            <p>Cultivons notre jardin !</p>
        </div>
        
        <div id="page" class="cardboard">
            <div class="framed engraved">
                <h2>Merci !</h2>
                <p>Votre paiement vient d’être enregistré. Merci à vous !</p>
                <p>Normalement, vous avez aussi reçu une facture par e-mail.</p>
                <p>Si jamais ce n’est pas le cas ou que vous avez une quelconque question, n’hésitez pas <a href="/contact.html">à me prévenir</a>.</p>
                <p class="engraved">
                    <figure>
                        <img alt="Tirelire" src="/img/tirelire.jpg">
                        <figCaption>User Cornischong on lb.wikipedia / CC BY-SA</figCaption>
                    </figure>
                </p>
            </div>
        </div>
        <footer class="cardboard">
            <ul id="footLinks">
                <li><a href="https://diaspora-fr.org/people/815767c0c09e0139ec6f32a01d0dfba2" title="Blog WikiLerni sur diaspora*">Blog</a></li>
                <li><a href="/credits.html">Crédits</a></li>
                <li><a href="/mentions-legales.html" rel="nofollow">Mentions légales</a></li>
                <li><a href="/donnees.html">Données personnelles</a></li>
                <li><a href="/CGV-CGU.html" rel="nofollow">CGV &amp; CGU</a></li>
            </ul>
        </footer>
    </body>
</html>