<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Retrouvez les quizs auxquels vous avez déjà répondu. aux quizs auxquels vous avez déjà répondu sur WikiLerni.">
        <title>Retrouvez les quizs auxquels vous avez déjà répondu. aux quizs WikiLerni</title>
        <!-- Version lisible des scripts : https://forge.chapril.org/Fab_Blab/WikiLerni/src/branch/master/front/src -->
        <script src="/JS/polyfill.app.js" defer></script>
        <script src="/JS/myQuizs.app.js" defer></script>
        <link rel="shortcut icon" href="/img/favicon.ico">
        <link rel="stylesheet" href="/themes/wikilerni/css/style.css">
        <link rel="canonical" href="https://www.wililerni.com/mes-quizs.html">
        <link rel="alternate" type="application/atom+xml" title="WikiLerni" href="/atom.xml">
    </head>

    <body class="cardboard">
        <!-- En tête -->
        <header class="cardboard">
            <a href="/" title="Page d'accueil WikLerni"><img src="/themes/wikilerni/img/wikilerni-purple-2-128.png" alt="WikiLerni (logo)" title="Accéder à la page d'accueil de WikiLerni" /></a>
            <ul id="headLinks">
                <li><a href="/contact.html" rel="nofollow">Contact</a></li>
                <li><a href="/quizs/" title="Retrouvez les quizs auxquels vous avez déjà répondu.">Mes quizs</a></li>
                <li><a href="/quizs/" title="Les dernières publications">Parcourir</a></li>
                <li><a href="/a-propos.html">À propos</a></li>
                <li><a href="/" title="Page d'accueil de WikiLerni">Accueil</a></li>      
            </ul>
        </header>
        
        <div id="prompt" class="cardboard">
            <a href="/" title="Page d'accueil WikLerni"><img src="/themes/wikilerni/img/wikilerni-purple-2-512.png" alt="Logo WikiLerni" title="W I K I L E R N I" /></a>
            <p>Cultivons notre jardin !</p>
        </div>
        
        <div id="page" class="cardboard">
                           
            <h1 class="cardboard">Les quizs auxquels vous avez déjà répondu</h1>

            <noscript>Désolé, mais pour l’instant, l’utilisation de WikiLerni nécessite l’activation du JavaScript.</noscript>

            <div id="quizsList"></div>
            <div  id="quizsSave" class="ctaButton"></div>
            <div class="ctaButton"><a href="#quizsRestore" class="button">Importer mes données.</a>
            <form id="quizsRestore"><fieldset><p class="info">Sélectinnez ci-dessous, votre fichier de sauvegarde.</p><input type="file" id="datas2Restore" class="cardboard" \></fieldset></form></div>
            <div id="response"></div>

            <div id="explanations" class="framed engraved">
                <h2>Comment ça marche ?</h2>
                <p>Tout d’abord, <b>cette fonctionnalité est encore expérimentale</b>. Donc si vous rencontrez une erreur, n’hésitez pas à m’en informer.</p>
                <p>À chaque fois que vous répondez à un quiz sur WikiLerni, votre résultat peut être enregistré. Ceci vous est proposé lors du premier enregistrement et est ensuite automatique.</p>
                <p>Vous pouvez ainsi retrouver facilement les quizs auxquels vous avez déjà répondu, ainsi que vos précédents résultats.</p>
                <p><b>Vous n’avez pas besoin de créer un compte</b>, car ces données sont enregistrées dans votre navigateur internet, c’est-à-dire sur votre ordinateur. </p>
                <p><b>Ceci peut ne pas fonctionner</b>, si vous utilisez une navigation privée ou d’autres configurations interdisant ce type d’enregistrement.</p>
                <p>Par ailleurs, ces données ne sont accessibles qu’à partir du navigateur vous ayant permis de les enregistrer.<br>Aussi, <b>pour éviter de perdre vos données</b>, ou encore, vous permettre de les récupérer sur un autre navigateur, une solution de sauvegarde vous est proposée. N’hésitez pas à la tester.</p>
            </div>
            
        </div>

        <footer class="cardboard">
            <ul id="footLinks">
                <li><a href="https://diaspora-fr.org/people/815767c0c09e0139ec6f32a01d0dfba2" title="Blog WikiLerni sur diaspora*">Blog</a></li>
                <li><a href="/credits.html">Crédits</a></li>
                <li><a href="/mentions-legales.html" rel="nofollow">Mentions légales</a></li>
                <li><a href="/donnees.html">Données personnelles</a></li>
                <li><a href="/CGV-CGU.html" rel="nofollow">CGV &amp; CGU</a></li>
            </ul>
        </footer>
    </body>
</html>