<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Participez au financement de WikiLerni. Votre nom sur la page d'un des quizs.">
        <title>Prix libre et financement participatif de WikiLerni</title>
        <!-- Version lisible des scripts : https://forge.chapril.org/Fab_Blab/WikiLerni/src/branch/master/front/src -->
        <script src="/JS/polyfill.app.js" defer></script>
        <script src="/JS/paymentPage.app.js" defer></script>
        <link rel="shortcut icon" href="/img/favicon.ico">
        <link rel="stylesheet" href="/themes/wikilerni/css/style.css">
        <link rel="canonical" href="https://www.wililerni.com/participer-financement.html">
        <link rel="alternate" type="application/atom+xml" title="WikiLerni" href="/atom.xml">
    </head>

    <body class="cardboard">
        <!-- En tête -->
        <header class="cardboard">
            <a href="/" title="Page d'accueil WikLerni"><img src="/themes/wikilerni/img/wikilerni-purple-2-128.png" alt="WikiLerni (logo)" title="Accéder à la page d'accueil de WikiLerni" /></a>
            <ul id="headLinks">
                <li><a href="/contact.html" rel="nofollow">Contact</a></li>
                <li><a href="/quizs/" title="Retrouvez les quizs auxquels vous avez déjà répondu.">Mes quizs</a></li>
                <li><a href="/quizs/" id="indexHeadLink" title="Les dernières publications">Parcourir</a></li>
                <li><a href="/a-propos.html">À propos</a></li>
                <li><a href="/" title="Page d'accueil de WikiLerni">Accueil</a></li>      
            </ul>
        </header>
        
        <div id="prompt" class="cardboard">
            <a href="/" title="Page d'accueil WikLerni"><img src="/themes/wikilerni/img/wikilerni-purple-2-512.png" alt="Logo WikiLerni" title="W I K I L E R N I" /></a>
            <p>Cultivons notre jardin !</p>
        </div>
        
        <div id="page" class="cardboard">
            
            <div class="framed engraved">

                <h2>Participez au financement</h2>

                <p>Une fois sélectionné le montant qui vous convient, il vous faut <b>cocher la case de validation des Conditions Générales de Vente</b>, pour voir apparaître un bouton de paiement qui vous mènera <b>sur l’outil de facturation et paiement en ligne</b>.</p>
                        
                <ul class="checkbox_li">
                    <li class="checkbox_li">
                        <label for="abo1" class="check"><input type="checkbox" id="abo1" name="abo1" value="true" /><div class="checkbox_override"></div> Je souhaite payer 12 € TTC et pouvoir ajouter une dédicace sur 1 des articles WikiLerni.</label>
                    </li>
                    <li class="checkbox_li">
                        <label for="abo2" class="check"><input type="checkbox" id="abo2" name="abo2" value="true" /><div class="checkbox_override"></div> Je souhaite payer 24 € TTC et pouvoir ajouter une dédicace sur 2 des articles WikiLerni.</label>
                    </li>
                    <li class="checkbox_li">
                        <label for="abo3" class="check"><input type="checkbox" id="abo3" name="abo3" value="true" /><div class="checkbox_override"></div>
                        Je souhaite payer 48 € TTC et pouvoir ajouter une dédicace sur 4 des articles WikiLerni.</label>
                    </li>
                    <li class="checkbox_li">
                        <label for="abo4" class="check"><input type="checkbox" id="abo4" name="abo4" value="true" /><div class="checkbox_override"></div>
                        Je souhaite payer 96 € TTC et pouvoir ajouter une dédicace sur 8 des articles WikiLerni.</label>
                    </li>
                    <li class="checkbox_li">
                        <label for="CGVOk" class="check" title="Vous devez d’abord choisir le montant de votre participation."><input type="checkbox" id="CGVOk" name="CGVOk" value="true" /><div class="checkbox_override"></div> <span class="info">J’ai lu et accepte les <a href="/CGV-CGU.html" target="_blank" rel="noopener">Conditions Générales de Vente</a> (obligatoire).</span></label>
                    </li>
                </ul>
             
                <div id="WPBtns">
                    <div id="WPBtn1" class="needJS">
                        <h4>PFinancement participatif de 12 € TTC.</h4>
                        <script type="text/javascript" src="https://paiementsecurise.info/S-pan64po51vmnscc5-yx48bZ8DMTbI5OgD.js"></script>
                    </div>
                    <div id="WPBtn2" class="needJS">
                        <h4>Financement participatif de 24 € TTC.</h4>
                        <script type="text/javascript" src="https://paiementsecurise.info/S-pan64po51vmnscc5-qsI00D4VakYQKhay.js"></script>
                    </div>
                    <div id="WPBtn3" class="needJS">
                        <h4>Financement participatif de 48 € TTC.</h4>
                        <script type="text/javascript" src="https://paiementsecurise.info/S-pan64po51vmnscc5-mGyex4tnO7WNxkZ6.js"></script>
                    </div>
                    <div id="WPBtn4" class="needJS">
                        <h4>Financement participatif de 96 € TTC.</h4>
                        <script type="text/javascript" src="https://paiementsecurise.info/S-pan64po51vmnscc5-ArbXAN9godce7Qip.js"></script>
                    </div>
                        
                    <p class="success">En cliquant sur le bouton de paiement, vous serez dirigé vers l’outil de facturation et de paiement en ligne.<br>Lors de votre premier paiement, <b>vous devrez y créer un compte client</b>.<br>Veillez bien à saisir une adresse e-mail correcte de manière à recevoir votre facture et me permettre de vous contacter pour connaître votre choix concernant la dédicace.</p>
                </div>
                
                <h2>Financement participatif&nbsp;?</h2>
                <p><b>WikiLerni vous propose des articles et quizs gratuitement, sans vous imposer de publicité ou encore faire commerce de vos données personnelles.</b></p>
                <p>Par ailleurs, <a href="/credits.html" target="_blank" title="En savoir plus ?">son contenu est « libre »</a>, c’est-à-dire que vous pouvez le réutiliser pour vos propres usages (associations, enseignement, etc.), en l’adaptant à votre besoin.</p>
                <p>Mais <b>« libre » ne veut pas dire « gratuit »</b>, car il faut passer du temps pour vous proposer régulièrement de nouveaux articles et quizs (choix des thèmes, lecture et analyse des articles Wikipédia, rédaction des articles et des questions et réponses des quizs, etc.).</p>
                <p>Le logiciel libre permettant de faire fonctionner le site a lui-même nécessité plusieurs mois de travail et continue à évoluer.</p>

                <h2>Prix libre ?</h2>
                <p>Pour assurer son financement, WikiLerni pratique le « prix libre », c’est-à-dire que <b>vous pouvez choisir quel montant vous acceptez de payer pour utiliser WikiLerni</b>.</p>
                <p><b>Il ne s’agit donc pas d’un don, mais d’un financement participatif</b>. Sans ce financement, le site WikiLerni <b>cessera son activité</b> et vous ne pourrez plus l’utiliser.</p>
                <p>Vous pouvez donc choisir en conscience ce que vous pouvez et souhaitez payer pour WikiLerni.</p>
                
                <h2>Contreparties prévues pour les personnes participantes</h2>
        
                <h3>Dédicacez des quizs WikiLerni</h3>
                <p>À partir de 9 € TTC, pour vous remercier vous pourrez demander à <b>apposer votre nom sur la page d’un ou plusieurs des articles</b> de WikiLerni</b>.</p>
                <p>Il peut s’agir de votre nom/pseudonyme ou celui de la personne à qui vous le dédicacez. <b>Je vous contacterai pour vous demander.</b>, une fois votre paiement reçu.</p>
                <p>Toutefois, si vous souhaitez apposer le nom, voire le lien internet d’<b>une activité commerciale ou associative</b>, c’est aussi possible dans certaines conditions. Dans ce cas, merci de commencer par <a href="/contact.html">me contacter pour avis</a>.</p>
                <p>Cette dédicace est évidemment facultative et vous pouvez très bien participer au financement juste pour permettre à WikiLerni de continuer à exister.</p>
                
                <h2>WikiLerni s’adapte à vous</h2>
                <p>Vous préférez un autre montant ou un autre moyen de paiement (chèque, virement) ? Ou encore vous avez besoin d’explications ? Alors <a href="/contact.html">contactez-moi</a>. <b>Je me ferai un plaisir de vous répondre et d’essayer de m’adapter à chaque situation</b>.</p>
                
                <p>Enfin si vous n’utilisez pas vous-mêmes WikiLerni et ne souhaitez pas de dédicace, ni de facture… Mais que vous souhaitez tout de même soutenir le projet, ceci est possible <a href="https://liberapay.com/WikiLerni/" target="_blank" rel="noopener">en vous rendant sur le site Liberapay</a>. Merci à vous !</p>
               <p>
                    <figure>
                        <img alt="Tirelire" src="/img/tirelire.jpg">
                        <figCaption>Crédit : User Cornischong on lb.wikipedia / CC BY-SA</figCaption>
                    </figure>
                </p>
                
            </div>
        </div>

        <footer class="cardboard">
            <ul id="footLinks">
                <li><a href="https://diaspora-fr.org/people/815767c0c09e0139ec6f32a01d0dfba2" title="Blog WikiLerni sur diaspora*">Blog</a></li>
                <li><a href="/credits.html">Crédits</a></li>
                <li><a href="/mentions-legales.html" rel="nofollow">Mentions légales</a></li>
                <li><a href="/donnees.html">Données personnelles</a></li>
                <li><a href="/CGV-CGU.html" rel="nofollow">CGV &amp; CGU</a></li>
            </ul>
        </footer>
    </body>
</html>